bing.*##.b_algo:has(a[href*="16892.net"])
bing.*##.b_algo:has(a[href*="1r1g.com"])
bing.*##.b_algo:has(a[href*="1r1g.com"])
bing.*##.b_algo:has(a[href*="365airsoft.com"])
bing.*##.b_algo:has(a[href*="3d-freedom.ru"])
bing.*##.b_algo:has(a[href*="4answered.com"])
bing.*##.b_algo:has(a[href*="55276.net"])
bing.*##.b_algo:has(a[href*="711web.com"])
bing.*##.b_algo:has(a[href*="99auto.ro"])
bing.*##.b_algo:has(a[href*="9ishenzhen.com"])
bing.*##.b_algo:has(a[href*="aacsportmuntenia.ro"])
bing.*##.b_algo:has(a[href*="abs-stores.news"])
bing.*##.b_algo:has(a[href*="absoluteshopping.news"])
bing.*##.b_algo:has(a[href*="advancedmarkets.news"])
bing.*##.b_algo:has(a[href*="advancegoods.news"])
bing.*##.b_algo:has(a[href*="advicesperfects.news"])
bing.*##.b_algo:has(a[href*="afina.si"])
bing.*##.b_algo:has(a[href*="ajanlat-butik.cam"])
bing.*##.b_algo:has(a[href*="ajaxhispano.com"])
bing.*##.b_algo:has(a[href*="ajutsieu.ro"])
bing.*##.b_algo:has(a[href*="albertshop.ro"])
bing.*##.b_algo:has(a[href*="alex-stanciu.ro"])
bing.*##.b_algo:has(a[href*="alumanole.ro"])
bing.*##.b_algo:has(a[href*="amanetbkg.ro"])
bing.*##.b_algo:has(a[href*="ambasador-residence.ro"])
bing.*##.b_algo:has(a[href*="amuddycup.com"])
bing.*##.b_algo:has(a[href*="angro-afacere.cam"])
bing.*##.b_algo:has(a[href*="anjajelovsek.net"])
bing.*##.b_algo:has(a[href*="answacode.com"])
bing.*##.b_algo:has(a[href*="answer-id.com"])
bing.*##.b_algo:has(a[href*="answer-id.com"])
bing.*##.b_algo:has(a[href*="answeright.com"])
bing.*##.b_algo:has(a[href*="antalarpad.ro"])
bing.*##.b_algo:has(a[href*="apaforaj.ro"])
bing.*##.b_algo:has(a[href*="ape-ask.com"])
bing.*##.b_algo:has(a[href*="apeleaza.ro"])
bing.*##.b_algo:has(a[href*="appmatic.dk"])
bing.*##.b_algo:has(a[href*="arip-photo.org"])
bing.*##.b_algo:has(a[href*="ask-dev.ru"])
bing.*##.b_algo:has(a[href*="ask-ubuntu.ru"])
bing.*##.b_algo:has(a[href*="askcodez.com"])
bing.*##.b_algo:has(a[href*="askdev.info"])
bing.*##.b_algo:has(a[href*="askdev.io"])
bing.*##.b_algo:has(a[href*="askdev.ru"])
bing.*##.b_algo:has(a[href*="askentire.net"])
bing.*##.b_algo:has(a[href*="asknix.com"])
bing.*##.b_algo:has(a[href*="askubuntu.ru"])
bing.*##.b_algo:has(a[href*="askvoprosy.com"])
bing.*##.b_algo:has(a[href*="athabasca-foto.com"])
bing.*##.b_algo:has(a[href*="athosparc.ro"])
bing.*##.b_algo:has(a[href*="awesomeopensource.com"])
bing.*##.b_algo:has(a[href*="baneasa-joyride.ro"])
bing.*##.b_algo:has(a[href*="bargain-products.news"])
bing.*##.b_algo:has(a[href*="bargainuniversal.today"])
bing.*##.b_algo:has(a[href*="basilicohaslev.dk"])
bing.*##.b_algo:has(a[href*="bazar-branch.cam"])
bing.*##.b_algo:has(a[href*="bazar-modern.cam"])
bing.*##.b_algo:has(a[href*="begin-it.com"])
bing.*##.b_algo:has(a[href*="bellaspa.ro"])
bing.*##.b_algo:has(a[href*="bemutatoterem-osztaly.info"])
bing.*##.b_algo:has(a[href*="bestecode.com"])
bing.*##.b_algo:has(a[href*="bestofcpp.com"])
bing.*##.b_algo:has(a[href*="bestseller-price.news"])
bing.*##.b_algo:has(a[href*="bestseller-stock.cyou"])
bing.*##.b_algo:has(a[href*="bibliotecascolara.ro"])
bing.*##.b_algo:has(a[href*="bidsted.dk"])
bing.*##.b_algo:has(a[href*="big-collection.news"])
bing.*##.b_algo:has(a[href*="bildiredi.com"])
bing.*##.b_algo:has(a[href*="bilee.com"])
bing.*##.b_algo:has(a[href*="billshop.ro"])
bing.*##.b_algo:has(a[href*="bleepcoder.com"])
bing.*##.b_algo:has(a[href*="bmx-racing.si"])
bing.*##.b_algo:has(a[href*="bonprog.com"])
bing.*##.b_algo:has(a[href*="boutique-fast.cam"])
bing.*##.b_algo:has(a[href*="brandsforsalechoice.news"])
bing.*##.b_algo:has(a[href*="brasovul-solidar.ro"])
bing.*##.b_algo:has(a[href*="brokencontrollers.com"])
bing.*##.b_algo:has(a[href*="bucuriabravo.ro"])
bing.*##.b_algo:has(a[href*="burnfree.ro"])
bing.*##.b_algo:has(a[href*="butik-nagykereskedelem.today"])
bing.*##.b_algo:has(a[href*="butik-zone.news"])
bing.*##.b_algo:has(a[href*="butikdirects.news"])
bing.*##.b_algo:has(a[href*="butiknaklik.si"])
bing.*##.b_algo:has(a[href*="c.offerprices.news"])
bing.*##.b_algo:has(a[href*="cadouldiferit.ro"])
bing.*##.b_algo:has(a[href*="cainiaojiaocheng.com"])
bing.*##.b_algo:has(a[href*="casamadale.ro"])
bing.*##.b_algo:has(a[href*="catwolf.org"])
bing.*##.b_algo:has(a[href*="ccfm-excellentia.ro"])
bing.*##.b_algo:has(a[href*="ceh-stanko.si"])
bing.*##.b_algo:has(a[href*="cena-hitro.cam"])
bing.*##.b_algo:has(a[href*="cena-najnovejsi.cam"])
bing.*##.b_algo:has(a[href*="cenakupcijo.news"])
bing.*##.b_algo:has(a[href*="cenapodruznica.news"])
bing.*##.b_algo:has(a[href*="centrulsanatatii.ro"])
bing.*##.b_algo:has(a[href*="cfadnc.org"])
bing.*##.b_algo:has(a[href*="cheap-department.news"])
bing.*##.b_algo:has(a[href*="chubuntu.com"])
bing.*##.b_algo:has(a[href*="cisteniebazenov.eu"])
bing.*##.b_algo:has(a[href*="ciupacabra.com"])
bing.*##.b_algo:has(a[href*="cndgn.com"])
bing.*##.b_algo:has(a[href*="coachingzdruzenje.si"])
bing.*##.b_algo:has(a[href*="code-adviser.com"])
bing.*##.b_algo:has(a[href*="code-examples.net"])
bing.*##.b_algo:has(a[href*="code-examples.net"])
bing.*##.b_algo:has(a[href*="code.i-harness.com"])
bing.*##.b_algo:has(a[href*="code.i-harness.com"])
bing.*##.b_algo:has(a[href*="codeday.me"])
bing.*##.b_algo:has(a[href*="codefaq.info"])
bing.*##.b_algo:has(a[href*="codefaq.ru"])
bing.*##.b_algo:has(a[href*="codeflow.site"])
bing.*##.b_algo:has(a[href*="codegrepr.com"])
bing.*##.b_algo:has(a[href*="codeguides.site"])
bing.*##.b_algo:has(a[href*="codeindex.ru"])
bing.*##.b_algo:has(a[href*="codengineering.ru"])
bing.*##.b_algo:has(a[href*="coder-solution-es.com"])
bing.*##.b_algo:has(a[href*="coderedirect.com"])
bing.*##.b_algo:has(a[href*="coderoad.ru"])
bing.*##.b_algo:has(a[href*="coderoad.ru"])
bing.*##.b_algo:has(a[href*="coderquestion.ru"])
bing.*##.b_algo:has(a[href*="coredump.biz"])
bing.*##.b_algo:has(a[href*="coredump.guru"])
bing.*##.b_algo:has(a[href*="coredump.ist"])
bing.*##.b_algo:has(a[href*="coredump.one"])
bing.*##.b_algo:has(a[href*="coredump.pt"])
bing.*##.b_algo:has(a[href*="coredump.ro"])
bing.*##.b_algo:has(a[href*="coredump.su"])
bing.*##.b_algo:has(a[href*="coredump.tech"])
bing.*##.b_algo:has(a[href*="coredump.uno"])
bing.*##.b_algo:has(a[href*="craftjs.com"])
bing.*##.b_algo:has(a[href*="craiovabuzz.ro"])
bing.*##.b_algo:has(a[href*="crosulsnm.ro"])
bing.*##.b_algo:has(a[href*="crucearosiebistrita.ro"])
bing.*##.b_algo:has(a[href*="culinarydegree.info"])
bing.*##.b_algo:has(a[href*="cumparare-modern.cam"])
bing.*##.b_algo:has(a[href*="cursuri-outlook.ro"])
bing.*##.b_algo:has(a[href*="dailydevsblog.com"])
bing.*##.b_algo:has(a[href*="dajrentaj.si"])
bing.*##.b_algo:has(a[href*="daplus.net"])
bing.*##.b_algo:has(a[href*="datalibera.ro"])
bing.*##.b_algo:has(a[href*="de-vraag.com"])
bing.*##.b_algo:has(a[href*="de-vraag.com"])
bing.*##.b_algo:has(a[href*="dealbargain.news"])
bing.*##.b_algo:has(a[href*="dealunique.news"])
bing.*##.b_algo:has(a[href*="dekani.si"])
bing.*##.b_algo:has(a[href*="denarja-trgovina.cam"])
bing.*##.b_algo:has(a[href*="departament-bani.cam"])
bing.*##.b_algo:has(a[href*="depot-products.cyou"])
bing.*##.b_algo:has(a[href*="depozit-mart.cyou"])
bing.*##.b_algo:has(a[href*="deshevoequip.cam"])
bing.*##.b_algo:has(a[href*="detailingexpert.ro"])
bing.*##.b_algo:has(a[href*="devask.cz"])
bing.*##.b_algo:has(a[href*="devask.gr"])
bing.*##.b_algo:has(a[href*="devask.in"])
bing.*##.b_algo:has(a[href*="devask.nl"])
bing.*##.b_algo:has(a[href*="devdreamz.com"])
bing.*##.b_algo:has(a[href*="develop-bugs.com"])
bing.*##.b_algo:has(a[href*="developreference.com"])
bing.*##.b_algo:has(a[href*="developreference.com"])
bing.*##.b_algo:has(a[href*="digitrain.ru"])
bing.*##.b_algo:has(a[href*="dinlokalehavemand.dk"])
bing.*##.b_algo:has(a[href*="discountexlusives.news"])
bing.*##.b_algo:has(a[href*="discountstore.news"])
bing.*##.b_algo:has(a[href*="docartransport.ro"])
bing.*##.b_algo:has(a[href*="dodatno-nakupovanje.cam"])
bing.*##.b_algo:has(a[href*="dogovoriti-cena.cam"])
bing.*##.b_algo:has(a[href*="dogovoriti-podruznica.cyou"])
bing.*##.b_algo:has(a[href*="dogovoritivrednost.news"])
bing.*##.b_algo:has(a[href*="domainelespailles.net"])
bing.*##.b_algo:has(a[href*="domandesunix.com"])
bing.*##.b_algo:has(a[href*="donolik.com"])
bing.*##.b_algo:has(a[href*="doraprojects.net"])
bing.*##.b_algo:has(a[href*="dostava-zacetek.cam"])
bing.*##.b_algo:has(a[href*="dostavaoddelek.news"])
bing.*##.b_algo:has(a[href*="dostavaskladisce.news"])
bing.*##.b_algo:has(a[href*="doubledeffect.news"])
bing.*##.b_algo:has(a[href*="dovov.com"])
bing.*##.b_algo:has(a[href*="dpsjl-p.si"])
bing.*##.b_algo:has(a[href*="drengesomelskerdrenge.dk"])
bing.*##.b_algo:has(a[href*="drrugina.ro"])
bing.*##.b_algo:has(a[href*="drustvo-zvezda.si"])
bing.*##.b_algo:has(a[href*="dtuto.com"])
bing.*##.b_algo:has(a[href*="e-learn.cn"])
bing.*##.b_algo:has(a[href*="ec-europe.org"])
bing.*##.b_algo:has(a[href*="ecnf2016.org"])
bing.*##.b_algo:has(a[href*="ecohouse.si"])
bing.*##.b_algo:has(a[href*="ecopaper.ro"])
bing.*##.b_algo:has(a[href*="edition-unique.news"])
bing.*##.b_algo:has(a[href*="edupro.id"])
bing.*##.b_algo:has(a[href*="egyetemesertekesites.news"])
bing.*##.b_algo:has(a[href*="egyetemesmarka.news"])
bing.*##.b_algo:has(a[href*="ehc.si"])
bing.*##.b_algo:has(a[href*="ehremann-osteopatie.ro"])
bing.*##.b_algo:has(a[href*="electricoriginals.news"])
bing.*##.b_algo:has(a[href*="elemeket-gyar.today"])
bing.*##.b_algo:has(a[href*="elfishgene.com"])
bing.*##.b_algo:has(a[href*="eltec-petrol.si"])
bing.*##.b_algo:has(a[href*="enostavno-supermarket.cam"])
bing.*##.b_algo:has(a[href*="enostavnokupcijo.news"])
bing.*##.b_algo:has(a[href*="equipmentselect.news"])
bing.*##.b_algo:has(a[href*="era-digitala.ro"])
bing.*##.b_algo:has(a[href*="eredetikonnyen.news"])
bing.*##.b_algo:has(a[href*="errorsfixing.com"])
bing.*##.b_algo:has(a[href*="ertek-bolt.cam"])
bing.*##.b_algo:has(a[href*="eurocenter-sp.si"])
bing.*##.b_algo:has(a[href*="exceptionshub.com"])
bing.*##.b_algo:has(a[href*="expossales.news"])
bing.*##.b_algo:has(a[href*="expresspicker.news"])
bing.*##.b_algo:has(a[href*="facemspitale.ro"])
bing.*##.b_algo:has(a[href*="factory-sales.cam"])
bing.*##.b_algo:has(a[href*="factory-value.cam"])
bing.*##.b_algo:has(a[href*="faithcov.org"])
bing.*##.b_algo:has(a[href*="fashioninsider.news"])
bing.*##.b_algo:has(a[href*="fashionmax.news"])
bing.*##.b_algo:has(a[href*="ffff65535.com"])
bing.*##.b_algo:has(a[href*="filacelje.eu"])
bing.*##.b_algo:has(a[href*="findlegepladsen.dk"])
bing.*##.b_algo:has(a[href*="fitforlearning.org"])
bing.*##.b_algo:has(a[href*="fitnavade.si"])
bing.*##.b_algo:has(a[href*="fizioterapija-arka.si"])
bing.*##.b_algo:has(a[href*="flexshop.ro"])
bing.*##.b_algo:has(a[href*="fliplinux.com"])
bing.*##.b_algo:has(a[href*="fluffyfables.com"])
bing.*##.b_algo:has(a[href*="flutterhq.com"])
bing.*##.b_algo:has(a[href*="fond-maraton.ro"])
bing.*##.b_algo:has(a[href*="fooobar.com"])
bing.*##.b_algo:has(a[href*="foxyclothcreations.com"])
bing.*##.b_algo:has(a[href*="frageit.de"])
bing.*##.b_algo:has(a[href*="free-dealer.news"])
bing.*##.b_algo:has(a[href*="freemindtherapy.ro"])
bing.*##.b_algo:has(a[href*="fresh-collection.cam"])
bing.*##.b_algo:has(a[href*="fresh-store.cyou"])
bing.*##.b_algo:has(a[href*="friss-keszlet.cam"])
bing.*##.b_algo:has(a[href*="frizerstvo-danica.si"])
bing.*##.b_algo:has(a[href*="fullstackuser.com"])
bing.*##.b_algo:has(a[href*="fundacijaum.si"])
bing.*##.b_algo:has(a[href*="gasilecpohiti.si"])
bing.*##.b_algo:has(a[href*="gazetaolteniei.ro"])
bing.*##.b_algo:has(a[href*="geekzone.ro"])
bing.*##.b_algo:has(a[href*="gickmall.news"])
bing.*##.b_algo:has(a[href*="ging.si"])
bing.*##.b_algo:has(a[href*="gitanswer.com"])
bing.*##.b_algo:has(a[href*="giters.com"])
bing.*##.b_algo:has(a[href*="github.innominds.com"])
bing.*##.b_algo:has(a[href*="githubhelp.com"])
bing.*##.b_algo:has(a[href*="githubhot.com"])
bing.*##.b_algo:has(a[href*="githubja.com"])
bing.*##.b_algo:has(a[href*="githublab.com"])
bing.*##.b_algo:has(a[href*="githubmate.com"])
bing.*##.b_algo:has(a[href*="githubmemory.com"])
bing.*##.b_algo:has(a[href*="githubplus.com"])
bing.*##.b_algo:has(a[href*="gitmemory.cn"])
bing.*##.b_algo:has(a[href*="glammy.si"])
bing.*##.b_algo:has(a[href*="gledalisce-zarja.si"])
bing.*##.b_algo:has(a[href*="golangrepo.com"])
bing.*##.b_algo:has(a[href*="gonefishing.dk"])
bing.*##.b_algo:has(a[href*="goodsluxuryes.news"])
bing.*##.b_algo:has(a[href*="gpl-bucuresti.ro"])
bing.*##.b_algo:has(a[href*="gramaticaengleza.ro"])
bing.*##.b_algo:has(a[href*="greatexcellent.news"])
bing.*##.b_algo:has(a[href*="groendalspark.dk"])
bing.*##.b_algo:has(a[href*="guide-bests.news"])
bing.*##.b_algo:has(a[href*="guidedelivery.news"])
bing.*##.b_algo:has(a[href*="gupgallery.com"])
bing.*##.b_algo:has(a[href*="gyar-friss.news"])
bing.*##.b_algo:has(a[href*="hawkeyealaska.news"])
bing.*##.b_algo:has(a[href*="heroic.ro"])
bing.*##.b_algo:has(a[href*="hitro-dogovoriti.cam"])
bing.*##.b_algo:has(a[href*="hitro-original.news"])
bing.*##.b_algo:has(a[href*="hitro-trgovina.cam"])
bing.*##.b_algo:has(a[href*="hlc-rezidential.ro"])
bing.*##.b_algo:has(a[href*="hranazaduso.si"])
bing.*##.b_algo:has(a[href*="huse-tesaturi.ro"])
bing.*##.b_algo:has(a[href*="husl.ru"])
bing.*##.b_algo:has(a[href*="i-harness.com"])
bing.*##.b_algo:has(a[href*="iasipaintball.ro"])
bing.*##.b_algo:has(a[href*="icode9.com"])
bing.*##.b_algo:has(a[href*="idea-geared.news"])
bing.*##.b_algo:has(a[href*="idea-queen.news"])
bing.*##.b_algo:has(a[href*="inbound-marketing.si"])
bing.*##.b_algo:has(a[href*="infofizica.ro"])
bing.*##.b_algo:has(a[href*="ingrijiripaliativebacau.ro"])
bing.*##.b_algo:has(a[href*="inhomediscount.news"])
bing.*##.b_algo:has(a[href*="instalator-profesionist.ro"])
bing.*##.b_algo:has(a[href*="intellipaat.com"])
bing.*##.b_algo:has(a[href*="intellipaat.com"])
bing.*##.b_algo:has(a[href*="interadesign.si"])
bing.*##.b_algo:has(a[href*="interventie-timpurie.ro"])
bing.*##.b_algo:has(a[href*="ip-calculator.ru"])
bing.*##.b_algo:has(a[href*="iquestion.pro"])
bing.*##.b_algo:has(a[href*="isera.ro"])
bing.*##.b_algo:has(a[href*="isolution.pro"])
bing.*##.b_algo:has(a[href*="issue.life"])
bing.*##.b_algo:has(a[href*="issueexplorer.com"])
bing.*##.b_algo:has(a[href*="it-swarm.asia"])
bing.*##.b_algo:has(a[href*="it-swarm.com.ru"])
bing.*##.b_algo:has(a[href*="it-swarm.dev"])
bing.*##.b_algo:has(a[href*="it-swarm.net"])
bing.*##.b_algo:has(a[href*="it-swarm.xyz"])
bing.*##.b_algo:has(a[href*="itdaan.com"])
bing.*##.b_algo:has(a[href*="itecnote.com"])
bing.*##.b_algo:has(a[href*="itectec.com"])
bing.*##.b_algo:has(a[href*="items-store.cyou"])
bing.*##.b_algo:has(a[href*="iteramos.com"])
bing.*##.b_algo:has(a[href*="itkerdes.com"])
bing.*##.b_algo:has(a[href*="itp-sem.ro"])
bing.*##.b_algo:has(a[href*="itproblemy.pl"])
bing.*##.b_algo:has(a[href*="itranslater.com"])
bing.*##.b_algo:has(a[href*="ityouth.ru"])
bing.*##.b_algo:has(a[href*="izdelka-original.cam"])
bing.*##.b_algo:has(a[href*="izdelka-poceni.news"])
bing.*##.b_algo:has(a[href*="izdelka-trgovina.cam"])
bing.*##.b_algo:has(a[href*="izdelka-trgovina.news"])
bing.*##.b_algo:has(a[href*="izdelkov-popust.cam"])
bing.*##.b_algo:has(a[href*="izdelkovmoderno.today"])
bing.*##.b_algo:has(a[href*="izdelkovuniverzalni.news"])
bing.*##.b_algo:has(a[href*="izolatii-industriale.ro"])
bing.*##.b_algo:has(a[href*="jablogs.com"])
bing.*##.b_algo:has(a[href*="jadorephotography.si"])
bing.*##.b_algo:has(a[href*="jankocelje.si"])
bing.*##.b_algo:has(a[href*="javahow.ru"])
bing.*##.b_algo:has(a[href*="javu.ro"])
bing.*##.b_algo:has(a[href*="jike.in"])
bing.*##.b_algo:has(a[href*="joga-kranj.si"])
bing.*##.b_algo:has(a[href*="join-gear.news"])
bing.*##.b_algo:has(a[href*="jonic.cn"])
bing.*##.b_algo:has(a[href*="jpdebug.com"])
bing.*##.b_algo:has(a[href*="junuscoban.ro"])
bing.*##.b_algo:has(a[href*="k.optionsgrand.news"])
bing.*##.b_algo:has(a[href*="kalista-cebelarstvo.si"])
bing.*##.b_algo:has(a[href*="kampirajmoskupaj.si"])
bing.*##.b_algo:has(a[href*="kedvezmeny-erme.cam"])
bing.*##.b_algo:has(a[href*="kereskedelmi-marka.cam"])
bing.*##.b_algo:has(a[href*="keszlet-raktar.today"])
bing.*##.b_algo:has(a[href*="kingbrand.cam"])
bing.*##.b_algo:has(a[href*="kingsellers.news"])
bing.*##.b_algo:has(a[href*="kitana.si"])
bing.*##.b_algo:has(a[href*="knews.vip"])
bing.*##.b_algo:has(a[href*="kolikostanespletnastran.si"])
bing.*##.b_algo:has(a[href*="koltsegvetes-uzlet.co"])
bing.*##.b_algo:has(a[href*="kompsekret.ru"])
bing.*##.b_algo:has(a[href*="kotaeta.com"])
bing.*##.b_algo:has(a[href*="kotaeta.com"])
bing.*##.b_algo:has(a[href*="krovstvo-vrbancic.si"])
bing.*##.b_algo:has(a[href*="kulonuzlet.news"])
bing.*##.b_algo:has(a[href*="kupcijoprodajo.news"])
bing.*##.b_algo:has(a[href*="larsandersenshop.dk"])
bing.*##.b_algo:has(a[href*="lau-byg.dk"])
bing.*##.b_algo:has(a[href*="laur-food.ro"])
bing.*##.b_algo:has(a[href*="lesenimetuljcki.si"])
bing.*##.b_algo:has(a[href*="levade.dk"])
bing.*##.b_algo:has(a[href*="limited-view.news"])
bing.*##.b_algo:has(a[href*="linksunique.news"])
bing.*##.b_algo:has(a[href*="living-sun.com"])
bing.*##.b_algo:has(a[href*="lookbrands.news"])
bing.*##.b_algo:has(a[href*="luck-grand.news"])
bing.*##.b_algo:has(a[href*="lumado.ro"])
bing.*##.b_algo:has(a[href*="luxexpert.news"])
bing.*##.b_algo:has(a[href*="magazin-bazar.cam"])
bing.*##.b_algo:has(a[href*="magazincompas.ro"])
bing.*##.b_algo:has(a[href*="magnifique-events.ro"])
bing.*##.b_algo:has(a[href*="majazamlade.si"])
bing.*##.b_algo:has(a[href*="majskeigre.si"])
bing.*##.b_algo:has(a[href*="mamijedoma.si"])
bing.*##.b_algo:has(a[href*="marka-uzlet.news"])
bing.*##.b_algo:has(a[href*="market-cost.cam"])
bing.*##.b_algo:has(a[href*="marketbistrita.ro"])
bing.*##.b_algo:has(a[href*="marketplace-new.today"])
bing.*##.b_algo:has(a[href*="mart-bestseller.today"])
bing.*##.b_algo:has(a[href*="mart-bevasarlas.cyou"])
bing.*##.b_algo:has(a[href*="mart-sales.cam"])
bing.*##.b_algo:has(a[href*="masa-casa.ro"])
bing.*##.b_algo:has(a[href*="matejadereani.si"])
bing.*##.b_algo:has(a[href*="maxiforall.news"])
bing.*##.b_algo:has(a[href*="meangirls.ro"])
bing.*##.b_algo:has(a[href*="mediatagtw.com"])
bing.*##.b_algo:has(a[href*="medicalshoes.ro"])
bing.*##.b_algo:has(a[href*="meloritm.ro"])
bing.*##.b_algo:has(a[href*="mergemlatine.ro"])
bing.*##.b_algo:has(a[href*="microdev.ro"])
bing.*##.b_algo:has(a[href*="microeducate.tech"])
bing.*##.b_algo:has(a[href*="mlink.in"])
bing.*##.b_algo:has(a[href*="mob.specials-wishes.news"])
bing.*##.b_algo:has(a[href*="modern-boutique.cam"])
bing.*##.b_algo:has(a[href*="modern-items.cam"])
bing.*##.b_algo:has(a[href*="modern-shop.cyou"])
bing.*##.b_algo:has(a[href*="moderno-nakup.cam"])
bing.*##.b_algo:has(a[href*="moderno-ogrevanje.si"])
bing.*##.b_algo:has(a[href*="mojapreventiva.si"])
bing.*##.b_algo:has(a[href*="money-premium.news"])
bing.*##.b_algo:has(a[href*="montessori-romania.ro"])
bing.*##.b_algo:has(a[href*="mtbvv.si"])
bing.*##.b_algo:has(a[href*="mybags.si"])
bing.*##.b_algo:has(a[href*="myht.ru"])
bing.*##.b_algo:has(a[href*="nagykereskedelem.news"])
bing.*##.b_algo:has(a[href*="najnovejsioriginal.news"])
bing.*##.b_algo:has(a[href*="najnovejsitrgovina.news"])
bing.*##.b_algo:has(a[href*="nakup-narocilo.cam"])
bing.*##.b_algo:has(a[href*="nakupovanje-poceni.cam"])
bing.*##.b_algo:has(a[href*="nakupovanje-podruznica.news"])
bing.*##.b_algo:has(a[href*="nakupstroskov.news"])
bing.*##.b_algo:has(a[href*="naplazi.si"])
bing.*##.b_algo:has(a[href*="narkive.jp"])
bing.*##.b_algo:has(a[href*="nasadomovina.si"])
bing.*##.b_algo:has(a[href*="neikid.si"])
bing.*##.b_algo:has(a[href*="netnews.ro"])
bing.*##.b_algo:has(a[href*="neurohelp.info"])
bing.*##.b_algo:has(a[href*="new-global.news"])
bing.*##.b_algo:has(a[href*="newbedev.com"])
bing.*##.b_algo:has(a[href*="newdiscountscollection.news"])
bing.*##.b_algo:has(a[href*="nicequality.news"])
bing.*##.b_algo:has(a[href*="nielshoejmark.dk"])
bing.*##.b_algo:has(a[href*="noblenaz.org"])
bing.*##.b_algo:has(a[href*="nova24.si"])
bing.*##.b_algo:has(a[href*="novo-nakupovanje.cam"])
bing.*##.b_algo:has(a[href*="novodenarja.today"])
bing.*##.b_algo:has(a[href*="ntcdoon.org"])
bing.*##.b_algo:has(a[href*="nusabugeac.ro"])
bing.*##.b_algo:has(a[href*="offer-discount.cam"])
bing.*##.b_algo:has(a[href*="offer-store.co"])
bing.*##.b_algo:has(a[href*="offerdeal.news"])
bing.*##.b_algo:has(a[href*="ogeek.cn"])
bing.*##.b_algo:has(a[href*="ohandroid.com"])
bing.*##.b_algo:has(a[href*="oipapio.com"])
bing.*##.b_algo:has(a[href*="oknar.si"])
bing.*##.b_algo:has(a[href*="onkel-madglad.dk"])
bing.*##.b_algo:has(a[href*="online-delivery.cam"])
bing.*##.b_algo:has(a[href*="onlinebazar.news"])
bing.*##.b_algo:has(a[href*="onlinefactory.news"])
bing.*##.b_algo:has(a[href*="onlinepremium.news"])
bing.*##.b_algo:has(a[href*="onlyboutique.news"])
bing.*##.b_algo:has(a[href*="onmyoji.si"])
bing.*##.b_algo:has(a[href*="onstartup.ru"])
bing.*##.b_algo:has(a[href*="oomake.com"])
bing.*##.b_algo:has(a[href*="openprojectrepo.com"])
bing.*##.b_algo:has(a[href*="opensourcelibs.com"])
bing.*##.b_algo:has(a[href*="order-world.news"])
bing.*##.b_algo:has(a[href*="ordinobiecte.today"])
bing.*##.b_algo:has(a[href*="orgon.si"])
bing.*##.b_algo:has(a[href*="original-showroom.cam"])
bing.*##.b_algo:has(a[href*="originaldepartment.news"])
bing.*##.b_algo:has(a[href*="originalpremija.news"])
bing.*##.b_algo:has(a[href*="orle.si"])
bing.*##.b_algo:has(a[href*="orobio.si"])
bing.*##.b_algo:has(a[href*="ostack.cn"])
bing.*##.b_algo:has(a[href*="osztaly-bazar.news"])
bing.*##.b_algo:has(a[href*="ourladylakes.org"])
bing.*##.b_algo:has(a[href*="outlet-mixed.news"])
bing.*##.b_algo:has(a[href*="outlet-retail.cyou"])
bing.*##.b_algo:has(a[href*="overcoder.net"])
bing.*##.b_algo:has(a[href*="overcoder.net"])
bing.*##.b_algo:has(a[href*="overstack.in"])
bing.*##.b_algo:has(a[href*="ozonrelive.ro"])
bing.*##.b_algo:has(a[href*="pakostnici.com"])
bing.*##.b_algo:has(a[href*="panaindustrial.com"])
bing.*##.b_algo:has(a[href*="partid-rezist.ro"])
bing.*##.b_algo:has(a[href*="partyfashion.ro"])
bing.*##.b_algo:has(a[href*="pastravariabologa.ro"])
bing.*##.b_algo:has(a[href*="pcbconline.org"])
bing.*##.b_algo:has(a[href*="peachy-promising.nl"])
bing.*##.b_algo:has(a[href*="peaku.co"])
bing.*##.b_algo:has(a[href*="peleti1a.si"])
bing.*##.b_algo:has(a[href*="penzbevasarlas.news"])
bing.*##.b_algo:has(a[href*="petfactor.ro"])
bing.*##.b_algo:has(a[href*="petstrani.si"])
bing.*##.b_algo:has(a[href*="piac-koltsegvetes.today"])
bing.*##.b_algo:has(a[href*="pizzerija-aleksandro.si"])
bing.*##.b_algo:has(a[href*="pk-termeptuj.si"])
bing.*##.b_algo:has(a[href*="pk-termeptuj.si"])
bing.*##.b_algo:has(a[href*="ploiestibuzz.ro"])
bing.*##.b_algo:has(a[href*="plus-mart.news"])
bing.*##.b_algo:has(a[href*="pocenipodruznica.news"])
bing.*##.b_algo:has(a[href*="podruznica-predmetov.news"])
bing.*##.b_algo:has(a[href*="podskalco.si"])
bing.*##.b_algo:has(a[href*="ponudbe-izdelkov.cam"])
bing.*##.b_algo:has(a[href*="ponudbe-oddelek.cam"])
bing.*##.b_algo:has(a[href*="ponudbe-original.today"])
bing.*##.b_algo:has(a[href*="ponudbeprodajo.news"])
bing.*##.b_algo:has(a[href*="ponudbo-narocilo.news"])
bing.*##.b_algo:has(a[href*="ponudbo-novo.cyou"])
bing.*##.b_algo:has(a[href*="ponudbo-skladisce.cyou"])
bing.*##.b_algo:has(a[href*="popustskladisce.news"])
bing.*##.b_algo:has(a[href*="popusttrgovina.news"])
bing.*##.b_algo:has(a[href*="pouknaprostem.si"])
bing.*##.b_algo:has(a[href*="poweruser.guru"])
bing.*##.b_algo:has(a[href*="predmetov-trgovina.cam"])
bing.*##.b_algo:has(a[href*="prefer-malls.vin"])
bing.*##.b_algo:has(a[href*="premierquality.support"])
bing.*##.b_algo:has(a[href*="premija-trgovina.cam"])
bing.*##.b_algo:has(a[href*="premija-trgovina.news"])
bing.*##.b_algo:has(a[href*="premiumpurchase.news"])
bing.*##.b_algo:has(a[href*="princesport.si"])
bing.*##.b_algo:has(a[href*="priza-butic.cyou"])
bing.*##.b_algo:has(a[href*="prodajopopust.news"])
bing.*##.b_algo:has(a[href*="prodatacons.ro"])
bing.*##.b_algo:has(a[href*="productoutlet.news"])
bing.*##.b_algo:has(a[href*="productprice.news"])
bing.*##.b_algo:has(a[href*="products-value.cam"])
bing.*##.b_algo:has(a[href*="profesionaldesign.ro"])
bing.*##.b_algo:has(a[href*="profi-prices.news"])
bing.*##.b_algo:has(a[href*="profikoder.com"])
bing.*##.b_algo:has(a[href*="progaide.com"])
bing.*##.b_algo:has(a[href*="progexact.com"])
bing.*##.b_algo:has(a[href*="progi.pro"])
bing.*##.b_algo:has(a[href*="progi.pro"])
bing.*##.b_algo:has(a[href*="prograide.com"])
bing.*##.b_algo:has(a[href*="programmerz.ru"])
bing.*##.b_algo:has(a[href*="programmierfrage.com"])
bing.*##.b_algo:has(a[href*="programqa.com"])
bing.*##.b_algo:has(a[href*="projectbackpack.org"])
bing.*##.b_algo:has(a[href*="proracun-zacetek.co"])
bing.*##.b_algo:has(a[href*="proubuntu.ru"])
bing.*##.b_algo:has(a[href*="psihologija-sara.si"])
bing.*##.b_algo:has(a[href*="purchase-shop.news"])
bing.*##.b_algo:has(a[href*="purchasecollection.news"])
bing.*##.b_algo:has(a[href*="pytannie.com"])
bing.*##.b_algo:has(a[href*="pythonissues.com"])
bing.*##.b_algo:has(a[href*="pythonrepo.com"])
bing.*##.b_algo:has(a[href*="qa-help.ru"])
bing.*##.b_algo:has(a[href*="qa-stack.pl"])
bing.*##.b_algo:has(a[href*="qa-stack.pl"])
bing.*##.b_algo:has(a[href*="qa.icopy.site"])
bing.*##.b_algo:has(a[href*="qacode.ru"])
bing.*##.b_algo:has(a[href*="qaes.website"])
bing.*##.b_algo:has(a[href*="qapicks.com"])
bing.*##.b_algo:has(a[href*="qar.dk"])
bing.*##.b_algo:has(a[href*="qarchive.ru"])
bing.*##.b_algo:has(a[href*="qaru.site"])
bing.*##.b_algo:has(a[href*="qarus.ru"])
bing.*##.b_algo:has(a[href*="qastack.cn"])
bing.*##.b_algo:has(a[href*="qastack.cn"])
bing.*##.b_algo:has(a[href*="qastack.co.in"])
bing.*##.b_algo:has(a[href*="qastack.co.in"])
bing.*##.b_algo:has(a[href*="qastack.com.br"])
bing.*##.b_algo:has(a[href*="qastack.com.br"])
bing.*##.b_algo:has(a[href*="qastack.com.de"])
bing.*##.b_algo:has(a[href*="qastack.com.de"])
bing.*##.b_algo:has(a[href*="qastack.com.ua"])
bing.*##.b_algo:has(a[href*="qastack.com.ua"])
bing.*##.b_algo:has(a[href*="qastack.fr"])
bing.*##.b_algo:has(a[href*="qastack.fr"])
bing.*##.b_algo:has(a[href*="qastack.id"])
bing.*##.b_algo:has(a[href*="qastack.id"])
bing.*##.b_algo:has(a[href*="qastack.in.th"])
bing.*##.b_algo:has(a[href*="qastack.in.th"])
bing.*##.b_algo:has(a[href*="qastack.info.tr"])
bing.*##.b_algo:has(a[href*="qastack.info.tr"])
bing.*##.b_algo:has(a[href*="qastack.it"])
bing.*##.b_algo:has(a[href*="qastack.it"])
bing.*##.b_algo:has(a[href*="qastack.jp"])
bing.*##.b_algo:has(a[href*="qastack.jp"])
bing.*##.b_algo:has(a[href*="qastack.kr"])
bing.*##.b_algo:has(a[href*="qastack.kr"])
bing.*##.b_algo:has(a[href*="qastack.lk"])
bing.*##.b_algo:has(a[href*="qastack.mx"])
bing.*##.b_algo:has(a[href*="qastack.mx"])
bing.*##.b_algo:has(a[href*="qastack.net.bd"])
bing.*##.b_algo:has(a[href*="qastack.net.bd"])
bing.*##.b_algo:has(a[href*="qastack.ru"])
bing.*##.b_algo:has(a[href*="qastack.ru"])
bing.*##.b_algo:has(a[href*="qastack.vn"])
bing.*##.b_algo:has(a[href*="qastack.vn"])
bing.*##.b_algo:has(a[href*="qaz.wiki"])
bing.*##.b_algo:has(a[href*="qi-u.com"])
bing.*##.b_algo:has(a[href*="qna.one"])
bing.*##.b_algo:has(a[href*="qrcall.ro"])
bing.*##.b_algo:has(a[href*="quabr.com"])
bing.*##.b_algo:has(a[href*="quabr.com"])
bing.*##.b_algo:has(a[href*="quares.ru"])
bing.*##.b_algo:has(a[href*="queenmarkets.cam"])
bing.*##.b_algo:has(a[href*="question-it.com"])
bing.*##.b_algo:has(a[href*="question-it.com"])
bing.*##.b_algo:has(a[href*="questions.pliz.biz"])
bing.*##.b_algo:has(a[href*="questu.ru"])
bing.*##.b_algo:has(a[href*="quick-geek.github.io"])
bing.*##.b_algo:has(a[href*="qwe.wiki"])
bing.*##.b_algo:has(a[href*="raktarertekesites.news"])
bing.*##.b_algo:has(a[href*="ramonportilla.es"])
bing.*##.b_algo:has(a[href*="recipella.si"])
bing.*##.b_algo:has(a[href*="reddit.fun"])
bing.*##.b_algo:has(a[href*="refaq.ru"])
bing.*##.b_algo:has(a[href*="regenbuy.news"])
bing.*##.b_algo:has(a[href*="reginanoptii.ro"])
bing.*##.b_algo:has(a[href*="rendeles-kiskereskedelem.news"])
bing.*##.b_algo:has(a[href*="rendelesvilag.today"])
bing.*##.b_algo:has(a[href*="reposhub.com"])
bing.*##.b_algo:has(a[href*="restavracija-promenada.si"])
bing.*##.b_algo:has(a[href*="reumatologiestoicasimona.ro"])
bing.*##.b_algo:has(a[href*="rezilienta.ro"])
bing.*##.b_algo:has(a[href*="rialto-collection.cam"])
bing.*##.b_algo:has(a[href*="rimringz.si"])
bing.*##.b_algo:has(a[href*="roataelectrica.ro"])
bing.*##.b_algo:has(a[href*="rockeriada.si"])
bing.*##.b_algo:has(a[href*="rokabarbeque.ro"])
bing.*##.b_algo:has(a[href*="romanopralipe.si"])
bing.*##.b_algo:has(a[href*="routinepanic.com"])
bing.*##.b_algo:has(a[href*="royalpark.ro"])
bing.*##.b_algo:has(a[href*="rstopup.com"])
bing.*##.b_algo:has(a[href*="ruphp.com"])
bing.*##.b_algo:has(a[href*="rupython.com"])
bing.*##.b_algo:has(a[href*="russianblogs.com"])
bing.*##.b_algo:has(a[href*="safehavenpetrescue.org"])
bing.*##.b_algo:has(a[href*="safeprice.news"])
bing.*##.b_algo:has(a[href*="saleforholiday.vin"])
bing.*##.b_algo:has(a[href*="sales-extra.cam"])
bing.*##.b_algo:has(a[href*="sales-offer.cam"])
bing.*##.b_algo:has(a[href*="salesupply.news"])
bing.*##.b_algo:has(a[href*="samas.dk"])
bing.*##.b_algo:has(a[href*="sbk.si"])
bing.*##.b_algo:has(a[href*="sch22.org"])
bing.*##.b_algo:has(a[href*="selection-tips.news"])
bing.*##.b_algo:has(a[href*="selectsales.news"])
bing.*##.b_algo:has(a[href*="serveanswer.com"])
bing.*##.b_algo:has(a[href*="servicepst.ro"])
bing.*##.b_algo:has(a[href*="servicetor.ro"])
bing.*##.b_algo:has(a[href*="shardacropchem.si"])
bing.*##.b_algo:has(a[href*="share-your-closet.ro"])
bing.*##.b_algo:has(a[href*="sharedluxuries.cam"])
bing.*##.b_algo:has(a[href*="shenghuobao.net"])
bing.*##.b_algo:has(a[href*="shenzhenjia.cn"])
bing.*##.b_algo:has(a[href*="shenzhenjia.net"])
bing.*##.b_algo:has(a[href*="shido.ro"])
bing.*##.b_algo:has(a[href*="shippingcollection.news"])
bing.*##.b_algo:has(a[href*="shop-deal.news"])
bing.*##.b_algo:has(a[href*="shop-ertekesites.news"])
bing.*##.b_algo:has(a[href*="shop-online.cam"])
bing.*##.b_algo:has(a[href*="shop-value.cam"])
bing.*##.b_algo:has(a[href*="shoppingoriginal.news"])
bing.*##.b_algo:has(a[href*="shopsgoods.news"])
bing.*##.b_algo:has(a[href*="shopspick.news"])
bing.*##.b_algo:has(a[href*="shopstop.news"])
bing.*##.b_algo:has(a[href*="showroom-fresh.cam"])
bing.*##.b_algo:has(a[href*="showtop.info"])
bing.*##.b_algo:has(a[href*="si-ja.si"])
bing.*##.b_algo:has(a[href*="sierrasummit2005.org"])
bing.*##.b_algo:has(a[href*="simplylove.dk"])
bing.*##.b_algo:has(a[href*="siwib.org"])
bing.*##.b_algo:has(a[href*="skiro-servis.si"])
bing.*##.b_algo:has(a[href*="skiro-servis.siappmatic.dk"])
bing.*##.b_algo:has(a[href*="skladisce-globalno.news"])
bing.*##.b_algo:has(a[href*="skladisce-trgovina.cam"])
bing.*##.b_algo:has(a[href*="slose.si"])
bing.*##.b_algo:has(a[href*="slovenijazlokalci.si"])
bing.*##.b_algo:has(a[href*="so.muouseo.com"])
bing.*##.b_algo:has(a[href*="sobrelinux.info"])
bing.*##.b_algo:has(a[href*="softwareuser.asklobster.com"])
bing.*##.b_algo:has(a[href*="soinside.com"])
bing.*##.b_algo:has(a[href*="solveforum.com"])
bing.*##.b_algo:has(a[href*="sozdizimi.com"])
bing.*##.b_algo:has(a[href*="specialmarket.news"])
bing.*##.b_algo:has(a[href*="sprosi.pro"])
bing.*##.b_algo:has(a[href*="sqlite.in"])
bing.*##.b_algo:has(a[href*="src-bin.com"])
bing.*##.b_algo:has(a[href*="stackanswers.net"])
bing.*##.b_algo:has(a[href*="stackfinder.jp.net"])
bing.*##.b_algo:has(a[href*="stackguides.com"])
bing.*##.b_algo:has(a[href*="stackoom.com"])
bing.*##.b_algo:has(a[href*="stackoom.com"])
bing.*##.b_algo:has(a[href*="stackovergo.com"])
bing.*##.b_algo:has(a[href*="stackovernet.com"])
bing.*##.b_algo:has(a[href*="stackoverrun.com"])
bing.*##.b_algo:has(a[href*="stackru.com"])
bing.*##.b_algo:has(a[href*="stackz.ru"])
bing.*##.b_algo:has(a[href*="start-bestseller.me"])
bing.*##.b_algo:has(a[href*="start-produs.cam"])
bing.*##.b_algo:has(a[href*="start-unique.cyou"])
bing.*##.b_algo:has(a[href*="startupnationromania.ro"])
bing.*##.b_algo:has(a[href*="store-depot.cam"])
bing.*##.b_algo:has(a[href*="storeequipment.news"])
bing.*##.b_algo:has(a[href*="storesale.news"])
bing.*##.b_algo:has(a[href*="string.quest"])
bing.*##.b_algo:has(a[href*="stroskov-trgovina.cam"])
bing.*##.b_algo:has(a[href*="sunflowercreations.org"])
bing.*##.b_algo:has(a[href*="sunknzemlja.si"])
bing.*##.b_algo:has(a[href*="supermarket-magazin.cam"])
bing.*##.b_algo:has(a[href*="supermarket-market.cam"])
bing.*##.b_algo:has(a[href*="supermarket-trade.cam"])
bing.*##.b_algo:has(a[href*="supermarketsvetu.news"])
bing.*##.b_algo:has(a[href*="supermarketvrh.news"])
bing.*##.b_algo:has(a[href*="superstil.si"])
bing.*##.b_algo:has(a[href*="supply-stock.cam"])
bing.*##.b_algo:has(a[href*="svetu-sveze.cam"])
bing.*##.b_algo:has(a[href*="sveze-vrh.cyou"])
bing.*##.b_algo:has(a[href*="svicbowling.si"])
bing.*##.b_algo:has(a[href*="switch-case.com"])
bing.*##.b_algo:has(a[href*="switch-case.ru"])
bing.*##.b_algo:has(a[href*="syntaxfix.com"])
bing.*##.b_algo:has(a[href*="sysadminde.com"])
bing.*##.b_algo:has(a[href*="tagsqa.com"])
bing.*##.b_algo:has(a[href*="tamau.si"])
bing.*##.b_algo:has(a[href*="tanjasket.si"])
bing.*##.b_algo:has(a[href*="techexpert.tips"])
bing.*##.b_algo:has(a[href*="techhelpnotes.com"])
bing.*##.b_algo:has(a[href*="technoglitz.com"])
bing.*##.b_algo:has(a[href*="telemarcu.ro"])
bing.*##.b_algo:has(a[href*="tetejere-ertek.today"])
bing.*##.b_algo:has(a[href*="tetejere-online.cam"])
bing.*##.b_algo:has(a[href*="tetejereosztaly.news"])
bing.*##.b_algo:has(a[href*="theshuggahpies.com"])
bing.*##.b_algo:has(a[href*="thinbug.com"])
bing.*##.b_algo:has(a[href*="tipsfordev.com"])
bing.*##.b_algo:has(a[href*="tki-trgovina.si"])
bing.*##.b_algo:has(a[href*="top-mart.cyou"])
bing.*##.b_algo:has(a[href*="topgadgets.ro"])
bing.*##.b_algo:has(a[href*="topograforadea.ro"])
bing.*##.b_algo:has(a[href*="tornado.si"])
bing.*##.b_algo:has(a[href*="tousu.in"])
bing.*##.b_algo:has(a[href*="tovarna-poceni.news"])
bing.*##.b_algo:has(a[href*="trade-money.cam"])
bing.*##.b_algo:has(a[href*="trgovina-cena.cam"])
bing.*##.b_algo:has(a[href*="trgovina-edinstven.cam"])
bing.*##.b_algo:has(a[href*="trgovina-ponudbo.cam"])
bing.*##.b_algo:has(a[href*="trgovina-stroskov.news"])
bing.*##.b_algo:has(a[href*="trgovina-sveze.cam"])
bing.*##.b_algo:has(a[href*="trgovina-zbiranje.news"])
bing.*##.b_algo:has(a[href*="trgovinanadom.si"])
bing.*##.b_algo:has(a[href*="trgovinavticnico.news"])
bing.*##.b_algo:has(a[href*="trgovinayorki.si"])
bing.*##.b_algo:has(a[href*="trgu-trgovina.cam"])
bing.*##.b_algo:has(a[href*="trguzacetek.news"])
bing.*##.b_algo:has(a[href*="try2explore.com"])
bing.*##.b_algo:has(a[href*="trznica-moderno.cam"])
bing.*##.b_algo:has(a[href*="trznica-stroskov.news"])
bing.*##.b_algo:has(a[href*="tusidolo.ro"])
bing.*##.b_algo:has(a[href*="tutorialmore.com"])
bing.*##.b_algo:has(a[href*="ubuntu.buildwebhost.com"])
bing.*##.b_algo:has(a[href*="ubuntuaa.com"])
bing.*##.b_algo:has(a[href*="ubuntugeeks.com"])
bing.*##.b_algo:has(a[href*="ubuntuplace.info"])
bing.*##.b_algo:has(a[href*="ubuntuweb.info"])
bing.*##.b_algo:has(a[href*="ultradelivery.news"])
bing.*##.b_algo:has(a[href*="unimarkets.news"])
bing.*##.b_algo:has(a[href*="units-expo.news"])
bing.*##.b_algo:has(a[href*="unitsstore.news"])
bing.*##.b_algo:has(a[href*="universal-depozit.cam"])
bing.*##.b_algo:has(a[href*="universal-ordin.cyou"])
bing.*##.b_algo:has(a[href*="universal-start.cam"])
bing.*##.b_algo:has(a[href*="univerzalni-premija.cam"])
bing.*##.b_algo:has(a[href*="usersuper.ru"])
bing.*##.b_algo:has(a[href*="usipentrutine.ro"])
bing.*##.b_algo:has(a[href*="ustavimokorono.si"])
bing.*##.b_algo:has(a[href*="uwenku.com"])
bing.*##.b_algo:has(a[href*="uwenku.com"])
bing.*##.b_algo:has(a[href*="uzlet-kulon.cam"])
bing.*##.b_algo:has(a[href*="v-resheno.ru"])
bing.*##.b_algo:has(a[href*="valburglagotto.com"])
bing.*##.b_algo:has(a[href*="valizacool.ro"])
bing.*##.b_algo:has(a[href*="value-depot.cyou"])
bing.*##.b_algo:has(a[href*="vasarlaskonnyen.news"])
bing.*##.b_algo:has(a[href*="vasarlasvilag.news"])
bing.*##.b_algo:has(a[href*="vent-clima.ro"])
bing.*##.b_algo:has(a[href*="verde.dk"])
bing.*##.b_algo:has(a[href*="vigge.cn"])
bing.*##.b_algo:has(a[href*="vigge.net"])
bing.*##.b_algo:has(a[href*="vigges.net"])
bing.*##.b_algo:has(a[href*="vike.io"])
bing.*##.b_algo:has(a[href*="vitaminz.si"])
bing.*##.b_algo:has(a[href*="voidcc.com"])
bing.*##.b_algo:has(a[href*="voidcc.com"])
bing.*##.b_algo:has(a[href*="voteazacufurculita.ro"])
bing.*##.b_algo:has(a[href*="vpros.ru"])
bing.*##.b_algo:has(a[href*="vreau-magazinonline.ro"])
bing.*##.b_algo:has(a[href*="vrednosttrgovina.news"])
bing.*##.b_algo:has(a[href*="vticnico-svetu.cam"])
bing.*##.b_algo:has(a[href*="vticnicodogovoriti.news"])
bing.*##.b_algo:has(a[href*="waymanamechurch.org"])
bing.*##.b_algo:has(a[href*="wearonoffers.news"])
bing.*##.b_algo:has(a[href*="web-answers.ru"])
bing.*##.b_algo:has(a[href*="web-dev-qa-db-fra.com"])
bing.*##.b_algo:has(a[href*="webdevdesigner.com"])
bing.*##.b_algo:has(a[href*="wfmc.ro"])
bing.*##.b_algo:has(a[href*="while-do.com"])
bing.*##.b_algo:has(a[href*="wikichi.ru"])
bing.*##.b_algo:has(a[href*="wikipedia.tel"])
bing.*##.b_algo:has(a[href*="wikiroot.ru"])
bing.*##.b_algo:has(a[href*="window-10.ru"])
bing.*##.b_algo:has(a[href*="witshop.ch"])
bing.*##.b_algo:has(a[href*="wolk.si"])
bing.*##.b_algo:has(a[href*="world-coin.cyou"])
bing.*##.b_algo:has(a[href*="world-order.cam"])
bing.*##.b_algo:has(a[href*="world-product.cam"])
bing.*##.b_algo:has(a[href*="wp-qa.com"])
bing.*##.b_algo:has(a[href*="wujigu.com"])
bing.*##.b_algo:has(a[href*="ww11.prolinguaexpert.ro"])
bing.*##.b_algo:has(a[href*="ww15.lapusresidence.ro"])
bing.*##.b_algo:has(a[href*="www.3d-tineretului.ro"])
bing.*##.b_algo:has(a[href*="www.4play.si"])
bing.*##.b_algo:has(a[href*="www.5axxw.com"])
bing.*##.b_algo:has(a[href*="www.accesoriisimargele.ro"])
bing.*##.b_algo:has(a[href*="www.adidasisupra.ro"])
bing.*##.b_algo:has(a[href*="www.agencijamk2.si"])
bing.*##.b_algo:has(a[href*="www.aikido-maribor.si"])
bing.*##.b_algo:has(a[href*="www.akademija-dobre-voznje.si"])
bing.*##.b_algo:has(a[href*="www.allgsmservice.ro"])
bing.*##.b_algo:has(a[href*="www.altstadtinvest.ro"])
bing.*##.b_algo:has(a[href*="www.amintiridinromania.ro"])
bing.*##.b_algo:has(a[href*="www.ansambel-potep.si"])
bing.*##.b_algo:has(a[href*="www.ansat-tv.si"])
bing.*##.b_algo:has(a[href*="www.answerlib.com"])
bing.*##.b_algo:has(a[href*="www.anunturi-barlad-online.ro"])
bing.*##.b_algo:has(a[href*="www.anycodings.com"])
bing.*##.b_algo:has(a[href*="www.apok.si"])
bing.*##.b_algo:has(a[href*="www.apololighting.ro"])
bing.*##.b_algo:has(a[href*="www.appsloveworld.com"])
bing.*##.b_algo:has(a[href*="www.aranjamentenuntaploiesti.ro"])
bing.*##.b_algo:has(a[href*="www.asistemi.si"])
bing.*##.b_algo:has(a[href*="www.astrozdravljenje.si"])
bing.*##.b_algo:has(a[href*="www.avtokocjancic.si"])
bing.*##.b_algo:has(a[href*="www.balustradetop.ro"])
bing.*##.b_algo:has(a[href*="www.banulpublic.ro"])
bing.*##.b_algo:has(a[href*="www.beatmort.ro"])
bing.*##.b_algo:has(a[href*="www.beligomon.si"])
bing.*##.b_algo:has(a[href*="www.bestcleaningcenter.ro"])
bing.*##.b_algo:has(a[href*="www.biaproject.ro"])
bing.*##.b_algo:has(a[href*="www.bigshop.si"])
bing.*##.b_algo:has(a[href*="www.binarydevelop.com"])
bing.*##.b_algo:has(a[href*="www.bj-volley.dk"])
bing.*##.b_algo:has(a[href*="www.body-slim.ro"])
bing.*##.b_algo:has(a[href*="www.branka.si"])
bing.*##.b_algo:has(a[href*="www.britannia-tours.si"])
bing.*##.b_algo:has(a[href*="www.brunarice-tomiles.si"])
bing.*##.b_algo:has(a[href*="www.cautainfirmiera.ro"])
bing.*##.b_algo:has(a[href*="www.center-isi.si"])
bing.*##.b_algo:has(a[href*="www.cernavoda-turistica.ro"])
bing.*##.b_algo:has(a[href*="www.cestra.si"])
bing.*##.b_algo:has(a[href*="www.chlorys.si"])
bing.*##.b_algo:has(a[href*="www.clinicahipocrate2000.ro"])
bing.*##.b_algo:has(a[href*="www.clubulcelebritatilor.ro"])
bing.*##.b_algo:has(a[href*="www.clustermechatrec.ro"])
bing.*##.b_algo:has(a[href*="www.cocostudio.ro"])
bing.*##.b_algo:has(a[href*="www.codebaoku.com"])
bing.*##.b_algo:has(a[href*="www.codenong.com"])
bing.*##.b_algo:has(a[href*="www.coder.work"])
bing.*##.b_algo:has(a[href*="www.competitionlaw.ro"])
bing.*##.b_algo:has(a[href*="www.comunitatea-mahala.ro"])
bing.*##.b_algo:has(a[href*="www.concursurilecangurul.ro"])
bing.*##.b_algo:has(a[href*="www.confortbebe.ro"])
bing.*##.b_algo:has(a[href*="www.creative-store.ro"])
bing.*##.b_algo:has(a[href*="www.crfpa-mehedinti.ro"])
bing.*##.b_algo:has(a[href*="www.cricek.si"])
bing.*##.b_algo:has(a[href*="www.cssad.ro"])
bing.*##.b_algo:has(a[href*="www.culturepub.ro"])
bing.*##.b_algo:has(a[href*="www.cursuri-dans-copii.ro"])
bing.*##.b_algo:has(a[href*="www.cursuri-word.ro"])
bing.*##.b_algo:has(a[href*="www.cvzu-dolenjska.si"])
bing.*##.b_algo:has(a[href*="www.davorin-caf.si"])
bing.*##.b_algo:has(a[href*="www.debugcn.com"])
bing.*##.b_algo:has(a[href*="www.debugko.com"])
bing.*##.b_algo:has(a[href*="www.deltatransilvaniei.ro"])
bing.*##.b_algo:has(a[href*="www.depora.ro"])
bing.*##.b_algo:has(a[href*="www.desenv-web-rp.com"])
bing.*##.b_algo:has(a[href*="www.dezbaterea.ro"])
bing.*##.b_algo:has(a[href*="www.dinamik-celje.si"])
bing.*##.b_algo:has(a[href*="www.domkoptuj.si"])
bing.*##.b_algo:has(a[href*="www.dorobu.ro"])
bing.*##.b_algo:has(a[href*="www.dostava-ledu.si"])
bing.*##.b_algo:has(a[href*="www.dramska-neptun.si"])
bing.*##.b_algo:has(a[href*="www.dspm.si"])
bing.*##.b_algo:has(a[href*="www.dyreredning.dk"])
bing.*##.b_algo:has(a[href*="www.e-ciklus.si"])
bing.*##.b_algo:has(a[href*="www.edunews.ro"])
bing.*##.b_algo:has(a[href*="www.edureka.co"])
bing.*##.b_algo:has(a[href*="www.elekom.si"])
bing.*##.b_algo:has(a[href*="www.elinf.ro"])
bing.*##.b_algo:has(a[href*="www.elkonto.si"])
bing.*##.b_algo:has(a[href*="www.erikasmrekar.si"])
bing.*##.b_algo:has(a[href*="www.erocket.si"])
bing.*##.b_algo:has(a[href*="www.escaperoom-carniola.si"])
bing.*##.b_algo:has(a[href*="www.evrikapublishing.ro"])
bing.*##.b_algo:has(a[href*="www.fairhotels.si"])
bing.*##.b_algo:has(a[href*="www.faqcode4u.com"])
bing.*##.b_algo:has(a[href*="www.faqcodes.com"])
bing.*##.b_algo:has(a[href*="www.fijet.si"])
bing.*##.b_algo:has(a[href*="www.filmvilag2elozetesek.eu"])
bing.*##.b_algo:has(a[href*="www.financeone.ro"])
bing.*##.b_algo:has(a[href*="www.findbestopensource.com"])
bing.*##.b_algo:has(a[href*="www.fitcat.si"])
bing.*##.b_algo:has(a[href*="www.fixes.pub"])
bing.*##.b_algo:has(a[href*="www.fizioterapija-skitek.si"])
bing.*##.b_algo:has(a[href*="www.forseda.ro"])
bing.*##.b_algo:has(a[href*="www.frenterenovador.si"])
bing.*##.b_algo:has(a[href*="www.functionalmovements.si"])
bing.*##.b_algo:has(a[href*="www.generacodice.com"])
bing.*##.b_algo:has(a[href*="www.ghcc.net"])
bing.*##.b_algo:has(a[href*="www.giters.com"])
bing.*##.b_algo:has(a[href*="www.gitmemory.com"])
bing.*##.b_algo:has(a[href*="www.gmproplus.si"])
bing.*##.b_algo:has(a[href*="www.goodyear20poti.si"])
bing.*##.b_algo:has(a[href*="www.gostilnica-katrca.si"])
bing.*##.b_algo:has(a[href*="www.gostisce-majolka.si"])
bing.*##.b_algo:has(a[href*="www.gourmetconnection.dk"])
bing.*##.b_algo:has(a[href*="www.grundithem.dk"])
bing.*##.b_algo:has(a[href*="www.harrogate-sulphur-soap.ro"])
bing.*##.b_algo:has(a[href*="www.hass-gin.dk"])
bing.*##.b_algo:has(a[href*="www.high-life-tavern.ro"])
bing.*##.b_algo:has(a[href*="www.higithub.com"])
bing.*##.b_algo:has(a[href*="www.historial-skofjaloka.si"])
bing.*##.b_algo:has(a[href*="www.hlauridsen.dk"])
bing.*##.b_algo:has(a[href*="www.horseresortstariha.si"])
bing.*##.b_algo:has(a[href*="www.hotebucatarie.ro"])
bing.*##.b_algo:has(a[href*="www.hotel-toplice.si"])
bing.*##.b_algo:has(a[href*="www.idealni365.si"])
bing.*##.b_algo:has(a[href*="www.impachetatcustil.ro"])
bing.*##.b_algo:has(a[href*="www.incaltaminteamea.ro"])
bing.*##.b_algo:has(a[href*="www.indigo-shop.ro"])
bing.*##.b_algo:has(a[href*="www.infotravelbulgaria.ro"])
bing.*##.b_algo:has(a[href*="www.infotravelungaria.ro"])
bing.*##.b_algo:has(a[href*="www.ir-iu.com"])
bing.*##.b_algo:has(a[href*="www.it-roy-ru.com"])
bing.*##.b_algo:has(a[href*="www.it-si.si"])
bing.*##.b_algo:has(a[href*="www.it-swarm-fr.com"])
bing.*##.b_algo:has(a[href*="www.it-swarm-ja.com"])
bing.*##.b_algo:has(a[href*="www.it-swarm-ja.tech"])
bing.*##.b_algo:has(a[href*="www.it-swarm.jp.net"])
bing.*##.b_algo:has(a[href*="www.items.si"])
bing.*##.b_algo:has(a[href*="www.items.si"])
bing.*##.b_algo:has(a[href*="www.itranslater.com"])
bing.*##.b_algo:has(a[href*="www.javaer101.com"])
bing.*##.b_algo:has(a[href*="www.javafixing.com"])
bing.*##.b_algo:has(a[href*="www.jscodetips.com"])
bing.*##.b_algo:has(a[href*="www.justitie493.ro"])
bing.*##.b_algo:has(a[href*="www.k2-taekwondo.si"])
bing.*##.b_algo:has(a[href*="www.kakoprodati.si"])
bing.*##.b_algo:has(a[href*="www.kandare.si"])
bing.*##.b_algo:has(a[href*="www.katrx.si"])
bing.*##.b_algo:has(a[href*="www.kdmelamin.si"])
bing.*##.b_algo:has(a[href*="www.kemicnacistilnica-mare.si"])
bing.*##.b_algo:has(a[href*="www.kerakamin.si"])
bing.*##.b_algo:has(a[href*="www.kidix.si"])
bing.*##.b_algo:has(a[href*="www.klh-trade.si"])
bing.*##.b_algo:has(a[href*="www.klub-kls.si"])
bing.*##.b_algo:has(a[href*="www.klub-trmastih.si"])
bing.*##.b_algo:has(a[href*="www.klubsasa.si"])
bing.*##.b_algo:has(a[href*="www.konoplano.com"])
bing.*##.b_algo:has(a[href*="www.kooncept.si"])
bing.*##.b_algo:has(a[href*="www.kpc-svetijurij.si"])
bing.*##.b_algo:has(a[href*="www.kscelje.si"])
bing.*##.b_algo:has(a[href*="www.lambda-group.si"])
bing.*##.b_algo:has(a[href*="www.laski.si"])
bing.*##.b_algo:has(a[href*="www.lattelife.news"])
bing.*##.b_algo:has(a[href*="www.leagoo-romania.ro"])
bing.*##.b_algo:has(a[href*="www.learnfk.com"])
bing.*##.b_algo:has(a[href*="www.li-ce.si"])
bing.*##.b_algo:has(a[href*="www.linuxfixes.com"])
bing.*##.b_algo:has(a[href*="www.lpgmasaze.si"])
bing.*##.b_algo:has(a[href*="www.ltbmagazinsoul.ro"])
bing.*##.b_algo:has(a[href*="www.maranteck.ro"])
bing.*##.b_algo:has(a[href*="www.marguc-sp.si"])
bing.*##.b_algo:has(a[href*="www.marquisspas.dk"])
bing.*##.b_algo:has(a[href*="www.mbglass.si"])
bing.*##.b_algo:has(a[href*="www.mejorcodigo.com"])
bing.*##.b_algo:has(a[href*="www.meniulzileibrasov.ro"])
bing.*##.b_algo:has(a[href*="www.meridian-sun.si"])
bing.*##.b_algo:has(a[href*="www.mesajefrumoase.ro"])
bing.*##.b_algo:has(a[href*="www.mestnalepotilnica.si"])
bing.*##.b_algo:has(a[href*="www.micrat-leasing.si"])
bing.*##.b_algo:has(a[href*="www.mihacisti.si"])
bing.*##.b_algo:has(a[href*="www.minervaeps.ro"])
bing.*##.b_algo:has(a[href*="www.ml-servis-velenje.si"])
bing.*##.b_algo:has(a[href*="www.mo-ve.si"])
bing.*##.b_algo:has(a[href*="www.montrelle.ro"])
bing.*##.b_algo:has(a[href*="www.monume.si"])
bing.*##.b_algo:has(a[href*="www.nlf.si"])
bing.*##.b_algo:has(a[href*="www.nostalgiciizborului.ro"])
bing.*##.b_algo:has(a[href*="www.nuomiphp.com"])
bing.*##.b_algo:has(a[href*="www.okocater.dk"])
bing.*##.b_algo:has(a[href*="www.omegazodiac.ro"])
bing.*##.b_algo:has(a[href*="www.ooz-radlje.si"])
bing.*##.b_algo:has(a[href*="www.orkester-loce.si"])
bing.*##.b_algo:has(a[href*="www.ortopedska-amb.si"])
bing.*##.b_algo:has(a[href*="www.oset-sp.si"])
bing.*##.b_algo:has(a[href*="www.otok-hvar.si"])
bing.*##.b_algo:has(a[href*="www.paktzamlade.si"])
bing.*##.b_algo:has(a[href*="www.parkerpen.si"])
bing.*##.b_algo:has(a[href*="www.pasarstvo-torkar.si"])
bing.*##.b_algo:has(a[href*="www.pasjilajf.si"])
bing.*##.b_algo:has(a[href*="www.pcparty.ro"])
bing.*##.b_algo:has(a[href*="www.pdesign.si"])
bing.*##.b_algo:has(a[href*="www.pedorexpert.ro"])
bing.*##.b_algo:has(a[href*="www.pensiuneaprigorel.ro"])
bing.*##.b_algo:has(a[href*="www.pgd-zalog.si"])
bing.*##.b_algo:has(a[href*="www.pgdkneza.si"])
bing.*##.b_algo:has(a[href*="www.pgdpobegicezarji.si"])
bing.*##.b_algo:has(a[href*="www.pgdzavrstnik.si"])
bing.*##.b_algo:has(a[href*="www.photocranneries.dk"])
bing.*##.b_algo:has(a[href*="www.photocranneries.dk"])
bing.*##.b_algo:has(a[href*="www.picerija-lesjak.si"])
bing.*##.b_algo:has(a[href*="www.pieseautobv.ro"])
bing.*##.b_algo:has(a[href*="www.pleioneworld.dk"])
bing.*##.b_algo:has(a[href*="www.plesnicar-ps.si"])
bing.*##.b_algo:has(a[href*="www.plinsevnica.si"])
bing.*##.b_algo:has(a[href*="www.pnl-opv3.ro"])
bing.*##.b_algo:has(a[href*="www.po-sentjernej.si"])
bing.*##.b_algo:has(a[href*="www.pocitnice-hrvaska-jadran.si"])
bing.*##.b_algo:has(a[href*="www.podnart.si"])
bing.*##.b_algo:has(a[href*="www.podoabacasei.ro"])
bing.*##.b_algo:has(a[href*="www.portaldemarketingase.ro"])
bing.*##.b_algo:has(a[href*="www.ppdo.si"])
bing.*##.b_algo:has(a[href*="www.presedepeleti.ro"])
bing.*##.b_algo:has(a[href*="www.pressedflowers.ro"])
bing.*##.b_algo:has(a[href*="www.preturi-apometre.ro"])
bing.*##.b_algo:has(a[href*="www.primariamalucuflori.ro"])
bing.*##.b_algo:has(a[href*="www.printdekor.si"])
bing.*##.b_algo:has(a[href*="www.pritrehlipah.si"])
bing.*##.b_algo:has(a[href*="www.profu112.ro"])
bing.*##.b_algo:has(a[href*="www.psh-hrvaska.si"])
bing.*##.b_algo:has(a[href*="www.puturiapa-hidrogeofor.ro"])
bing.*##.b_algo:has(a[href*="www.querythreads.com"])
bing.*##.b_algo:has(a[href*="www.r-t-o.si"])
bing.*##.b_algo:has(a[href*="www.rebahan.news"])
bing.*##.b_algo:has(a[href*="www.recnik.si"])
bing.*##.b_algo:has(a[href*="www.relaxopedia.ro"])
bing.*##.b_algo:has(a[href*="www.restaurantgiuliano.ro"])
bing.*##.b_algo:has(a[href*="www.ribica-doo.si"])
bing.*##.b_algo:has(a[href*="www.ribus.dk"])
bing.*##.b_algo:has(a[href*="www.ride-sport.si"])
bing.*##.b_algo:has(a[href*="www.rihoro.ro"])
bing.*##.b_algo:has(a[href*="www.rimage.si"])
bing.*##.b_algo:has(a[href*="www.rmv.si"])
bing.*##.b_algo:has(a[href*="www.rodicaionescu.ro"])
bing.*##.b_algo:has(a[href*="www.romania-smart.ro"])
bing.*##.b_algo:has(a[href*="www.rotaract-ng.si"])
bing.*##.b_algo:has(a[href*="www.safran.si"])
bing.*##.b_algo:has(a[href*="www.sangteknik.dk"])
bing.*##.b_algo:has(a[href*="www.sasma.si"])
bing.*##.b_algo:has(a[href*="www.sdgreens31.si"])
bing.*##.b_algo:has(a[href*="www.semicolonworld.com"])
bing.*##.b_algo:has(a[href*="www.service-auto-cde.ro"])
bing.*##.b_algo:has(a[href*="www.sg12tm.ro"])
bing.*##.b_algo:has(a[href*="www.shido-sportshop.si"])
bing.*##.b_algo:has(a[href*="www.slovenijahep.si"])
bing.*##.b_algo:has(a[href*="www.slovenska.si"])
bing.*##.b_algo:has(a[href*="www.slowoodlife.si"])
bing.*##.b_algo:has(a[href*="www.soroptimist-celje.si"])
bing.*##.b_algo:has(a[href*="www.sostanj-tourism.si"])
bing.*##.b_algo:has(a[href*="www.specialmariage.ro"])
bing.*##.b_algo:has(a[href*="www.sportnainformatika.si"])
bing.*##.b_algo:has(a[href*="www.sportpentrusanatate.ro"])
bing.*##.b_algo:has(a[href*="www.stackfinder.ru"])
bing.*##.b_algo:has(a[href*="www.student-tomi.si"])
bing.*##.b_algo:has(a[href*="www.sunnyfood.ro"])
bing.*##.b_algo:has(a[href*="www.sunumi.si"])
bing.*##.b_algo:has(a[href*="www.targulescu.ro"])
bing.*##.b_algo:has(a[href*="www.tdsticna.si"])
bing.*##.b_algo:has(a[href*="www.thanhnien.dk"])
bing.*##.b_algo:has(a[href*="www.thermopro.ro"])
bing.*##.b_algo:has(a[href*="www.thunderclass.eu"])
bing.*##.b_algo:has(a[href*="www.tinkarakovac.si"])
bing.*##.b_algo:has(a[href*="www.tiskarna-kaucic.si"])
bing.*##.b_algo:has(a[href*="www.titanwolf.org"])
bing.*##.b_algo:has(a[href*="www.toga.si"])
bing.*##.b_algo:has(a[href*="www.topbrainstorm.nl"])
bing.*##.b_algo:has(a[href*="www.topespresso.si"])
bing.*##.b_algo:has(a[href*="www.trajnost.si"])
bing.*##.b_algo:has(a[href*="www.transport-g-r-a-t-u-i-t.ro"])
bing.*##.b_algo:has(a[href*="www.trgovina-marija.si"])
bing.*##.b_algo:has(a[href*="www.trgovina-oven.si"])
bing.*##.b_algo:has(a[href*="www.trok.si"])
bing.*##.b_algo:has(a[href*="www.trucurisanatate.ro"])
bing.*##.b_algo:has(a[href*="www.turism-pausestimaglasi.ro"])
bing.*##.b_algo:has(a[href*="www.turistika-studio.si"])
bing.*##.b_algo:has(a[href*="www.turizem-sevnica.si"])
bing.*##.b_algo:has(a[href*="www.uebu-kaihatsu.jp.net"])
bing.*##.b_algo:has(a[href*="www.unirec.si"])
bing.*##.b_algo:has(a[href*="www.urejen-grob.si"])
bing.*##.b_algo:has(a[href*="www.usagarajhormann.ro"])
bing.*##.b_algo:has(a[href*="www.vecertours.si"])
bing.*##.b_algo:has(a[href*="www.versor.si"])
bing.*##.b_algo:has(a[href*="www.viessmannshop.ro"])
bing.*##.b_algo:has(a[href*="www.vila-park.ro"])
bing.*##.b_algo:has(a[href*="www.vina-babic.si"])
bing.*##.b_algo:has(a[href*="www.vino-graben.si"])
bing.*##.b_algo:has(a[href*="www.violetatomic.si"])
bing.*##.b_algo:has(a[href*="www.virs-primorske.si"])
bing.*##.b_algo:has(a[href*="www.waldorfski-vrtec-celje.si"])
bing.*##.b_algo:has(a[href*="www.web-dev-qa-db-fr.com"])
bing.*##.b_algo:has(a[href*="www.web-dev-qa-db-ja.com"])
bing.*##.b_algo:has(a[href*="www.web-dev-qa-db-pt.com"])
bing.*##.b_algo:has(a[href*="www.web-dev-qa.com"])
bing.*##.b_algo:has(a[href*="www.webdevqa.jp.net"])
bing.*##.b_algo:has(a[href*="www.wenyanet.com"])
bing.*##.b_algo:has(a[href*="www.xsprogram.com"])
bing.*##.b_algo:has(a[href*="www.za-sled.si"])
bing.*##.b_algo:has(a[href*="www.zagras.si"])
bing.*##.b_algo:has(a[href*="www.zobozdrav-vestn.si"])
bing.*##.b_algo:has(a[href*="www.zoldfal.eu"])
bing.*##.b_algo:has(a[href*="www.zveza-sup.si"])
bing.*##.b_algo:has(a[href*="www1.meloritm.ro"])
bing.*##.b_algo:has(a[href*="www11.concert-trip.ro"])
bing.*##.b_algo:has(a[href*="xbuba.com"])
bing.*##.b_algo:has(a[href*="xstack.ru"])
bing.*##.b_algo:has(a[href*="xstack.us"])
bing.*##.b_algo:has(a[href*="xszz.org"])
bing.*##.b_algo:has(a[href*="yaoply.com"])
bing.*##.b_algo:has(a[href*="yearexpress.news"])
bing.*##.b_algo:has(a[href*="yearly-wishes.news"])
bing.*##.b_algo:has(a[href*="younggeeks.in"])
bing.*##.b_algo:has(a[href*="zaceteknakupovanje.news"])
bing.*##.b_algo:has(a[href*="zaizhele.cn"])
bing.*##.b_algo:has(a[href*="zaizhele.net"])
bing.*##.b_algo:has(a[href*="zaloga-poceni.today"])
bing.*##.b_algo:has(a[href*="zaloga-tovarna.news"])
bing.*##.b_algo:has(a[href*="zaloga-zbiranje.news"])
bing.*##.b_algo:has(a[href*="zapytay.com"])
bing.*##.b_algo:has(a[href*="zbiranje-original.cyou"])
bing.*##.b_algo:has(a[href*="zbiranje-univerzalni.me"])
bing.*##.b_algo:has(a[href*="zbiranje-vrednost.cam"])
bing.*##.b_algo:has(a[href*="zbiranje-vticnico.cam"])
bing.*##.b_algo:has(a[href*="zbiranjeizdelka.news"])
bing.*##.b_algo:has(a[href*="zbiranjemoderno.news"])
bing.*##.b_algo:has(a[href*="zbiranjetrgovina.news"])
bing.*##.b_algo:has(a[href*="zenitybeauty.ro"])
bing.*##.b_algo:has(a[href*="zhou-vejle.dk"])
bing.*##.b_algo:has(a[href*="zsharp.org"])
