duckduckgo.*##[data-domain*="16892.net"]
duckduckgo.*##[data-domain*="1r1g.com"]
duckduckgo.*##[data-domain*="1r1g.com"]
duckduckgo.*##[data-domain*="365airsoft.com"]
duckduckgo.*##[data-domain*="3d-freedom.ru"]
duckduckgo.*##[data-domain*="4answered.com"]
duckduckgo.*##[data-domain*="55276.net"]
duckduckgo.*##[data-domain*="711web.com"]
duckduckgo.*##[data-domain*="99auto.ro"]
duckduckgo.*##[data-domain*="9ishenzhen.com"]
duckduckgo.*##[data-domain*="aacsportmuntenia.ro"]
duckduckgo.*##[data-domain*="abs-stores.news"]
duckduckgo.*##[data-domain*="absoluteshopping.news"]
duckduckgo.*##[data-domain*="advancedmarkets.news"]
duckduckgo.*##[data-domain*="advancegoods.news"]
duckduckgo.*##[data-domain*="advicesperfects.news"]
duckduckgo.*##[data-domain*="afina.si"]
duckduckgo.*##[data-domain*="ajanlat-butik.cam"]
duckduckgo.*##[data-domain*="ajaxhispano.com"]
duckduckgo.*##[data-domain*="ajutsieu.ro"]
duckduckgo.*##[data-domain*="albertshop.ro"]
duckduckgo.*##[data-domain*="alex-stanciu.ro"]
duckduckgo.*##[data-domain*="alumanole.ro"]
duckduckgo.*##[data-domain*="amanetbkg.ro"]
duckduckgo.*##[data-domain*="ambasador-residence.ro"]
duckduckgo.*##[data-domain*="amuddycup.com"]
duckduckgo.*##[data-domain*="angro-afacere.cam"]
duckduckgo.*##[data-domain*="anjajelovsek.net"]
duckduckgo.*##[data-domain*="answacode.com"]
duckduckgo.*##[data-domain*="answer-id.com"]
duckduckgo.*##[data-domain*="answer-id.com"]
duckduckgo.*##[data-domain*="answeright.com"]
duckduckgo.*##[data-domain*="antalarpad.ro"]
duckduckgo.*##[data-domain*="apaforaj.ro"]
duckduckgo.*##[data-domain*="ape-ask.com"]
duckduckgo.*##[data-domain*="apeleaza.ro"]
duckduckgo.*##[data-domain*="appmatic.dk"]
duckduckgo.*##[data-domain*="arip-photo.org"]
duckduckgo.*##[data-domain*="ask-dev.ru"]
duckduckgo.*##[data-domain*="ask-ubuntu.ru"]
duckduckgo.*##[data-domain*="askcodez.com"]
duckduckgo.*##[data-domain*="askdev.info"]
duckduckgo.*##[data-domain*="askdev.io"]
duckduckgo.*##[data-domain*="askdev.ru"]
duckduckgo.*##[data-domain*="askentire.net"]
duckduckgo.*##[data-domain*="asknix.com"]
duckduckgo.*##[data-domain*="askubuntu.ru"]
duckduckgo.*##[data-domain*="askvoprosy.com"]
duckduckgo.*##[data-domain*="athabasca-foto.com"]
duckduckgo.*##[data-domain*="athosparc.ro"]
duckduckgo.*##[data-domain*="awesomeopensource.com"]
duckduckgo.*##[data-domain*="baneasa-joyride.ro"]
duckduckgo.*##[data-domain*="bargain-products.news"]
duckduckgo.*##[data-domain*="bargainuniversal.today"]
duckduckgo.*##[data-domain*="basilicohaslev.dk"]
duckduckgo.*##[data-domain*="bazar-branch.cam"]
duckduckgo.*##[data-domain*="bazar-modern.cam"]
duckduckgo.*##[data-domain*="begin-it.com"]
duckduckgo.*##[data-domain*="bellaspa.ro"]
duckduckgo.*##[data-domain*="bemutatoterem-osztaly.info"]
duckduckgo.*##[data-domain*="bestecode.com"]
duckduckgo.*##[data-domain*="bestofcpp.com"]
duckduckgo.*##[data-domain*="bestseller-price.news"]
duckduckgo.*##[data-domain*="bestseller-stock.cyou"]
duckduckgo.*##[data-domain*="bibliotecascolara.ro"]
duckduckgo.*##[data-domain*="bidsted.dk"]
duckduckgo.*##[data-domain*="big-collection.news"]
duckduckgo.*##[data-domain*="bildiredi.com"]
duckduckgo.*##[data-domain*="bilee.com"]
duckduckgo.*##[data-domain*="billshop.ro"]
duckduckgo.*##[data-domain*="bleepcoder.com"]
duckduckgo.*##[data-domain*="bmx-racing.si"]
duckduckgo.*##[data-domain*="bonprog.com"]
duckduckgo.*##[data-domain*="boutique-fast.cam"]
duckduckgo.*##[data-domain*="brandsforsalechoice.news"]
duckduckgo.*##[data-domain*="brasovul-solidar.ro"]
duckduckgo.*##[data-domain*="brokencontrollers.com"]
duckduckgo.*##[data-domain*="bucuriabravo.ro"]
duckduckgo.*##[data-domain*="burnfree.ro"]
duckduckgo.*##[data-domain*="butik-nagykereskedelem.today"]
duckduckgo.*##[data-domain*="butik-zone.news"]
duckduckgo.*##[data-domain*="butikdirects.news"]
duckduckgo.*##[data-domain*="butiknaklik.si"]
duckduckgo.*##[data-domain*="c.offerprices.news"]
duckduckgo.*##[data-domain*="cadouldiferit.ro"]
duckduckgo.*##[data-domain*="cainiaojiaocheng.com"]
duckduckgo.*##[data-domain*="casamadale.ro"]
duckduckgo.*##[data-domain*="catwolf.org"]
duckduckgo.*##[data-domain*="ccfm-excellentia.ro"]
duckduckgo.*##[data-domain*="ceh-stanko.si"]
duckduckgo.*##[data-domain*="cena-hitro.cam"]
duckduckgo.*##[data-domain*="cena-najnovejsi.cam"]
duckduckgo.*##[data-domain*="cenakupcijo.news"]
duckduckgo.*##[data-domain*="cenapodruznica.news"]
duckduckgo.*##[data-domain*="centrulsanatatii.ro"]
duckduckgo.*##[data-domain*="cfadnc.org"]
duckduckgo.*##[data-domain*="cheap-department.news"]
duckduckgo.*##[data-domain*="chubuntu.com"]
duckduckgo.*##[data-domain*="cisteniebazenov.eu"]
duckduckgo.*##[data-domain*="ciupacabra.com"]
duckduckgo.*##[data-domain*="cndgn.com"]
duckduckgo.*##[data-domain*="coachingzdruzenje.si"]
duckduckgo.*##[data-domain*="code-adviser.com"]
duckduckgo.*##[data-domain*="code-examples.net"]
duckduckgo.*##[data-domain*="code-examples.net"]
duckduckgo.*##[data-domain*="code.i-harness.com"]
duckduckgo.*##[data-domain*="code.i-harness.com"]
duckduckgo.*##[data-domain*="codeday.me"]
duckduckgo.*##[data-domain*="codefaq.info"]
duckduckgo.*##[data-domain*="codefaq.ru"]
duckduckgo.*##[data-domain*="codeflow.site"]
duckduckgo.*##[data-domain*="codegrepr.com"]
duckduckgo.*##[data-domain*="codeguides.site"]
duckduckgo.*##[data-domain*="codeindex.ru"]
duckduckgo.*##[data-domain*="codengineering.ru"]
duckduckgo.*##[data-domain*="coder-solution-es.com"]
duckduckgo.*##[data-domain*="coderedirect.com"]
duckduckgo.*##[data-domain*="coderoad.ru"]
duckduckgo.*##[data-domain*="coderoad.ru"]
duckduckgo.*##[data-domain*="coderquestion.ru"]
duckduckgo.*##[data-domain*="coredump.biz"]
duckduckgo.*##[data-domain*="coredump.guru"]
duckduckgo.*##[data-domain*="coredump.ist"]
duckduckgo.*##[data-domain*="coredump.one"]
duckduckgo.*##[data-domain*="coredump.pt"]
duckduckgo.*##[data-domain*="coredump.ro"]
duckduckgo.*##[data-domain*="coredump.su"]
duckduckgo.*##[data-domain*="coredump.tech"]
duckduckgo.*##[data-domain*="coredump.uno"]
duckduckgo.*##[data-domain*="craftjs.com"]
duckduckgo.*##[data-domain*="craiovabuzz.ro"]
duckduckgo.*##[data-domain*="crosulsnm.ro"]
duckduckgo.*##[data-domain*="crucearosiebistrita.ro"]
duckduckgo.*##[data-domain*="culinarydegree.info"]
duckduckgo.*##[data-domain*="cumparare-modern.cam"]
duckduckgo.*##[data-domain*="cursuri-outlook.ro"]
duckduckgo.*##[data-domain*="dailydevsblog.com"]
duckduckgo.*##[data-domain*="dajrentaj.si"]
duckduckgo.*##[data-domain*="daplus.net"]
duckduckgo.*##[data-domain*="datalibera.ro"]
duckduckgo.*##[data-domain*="de-vraag.com"]
duckduckgo.*##[data-domain*="de-vraag.com"]
duckduckgo.*##[data-domain*="dealbargain.news"]
duckduckgo.*##[data-domain*="dealunique.news"]
duckduckgo.*##[data-domain*="dekani.si"]
duckduckgo.*##[data-domain*="denarja-trgovina.cam"]
duckduckgo.*##[data-domain*="departament-bani.cam"]
duckduckgo.*##[data-domain*="depot-products.cyou"]
duckduckgo.*##[data-domain*="depozit-mart.cyou"]
duckduckgo.*##[data-domain*="deshevoequip.cam"]
duckduckgo.*##[data-domain*="detailingexpert.ro"]
duckduckgo.*##[data-domain*="devask.cz"]
duckduckgo.*##[data-domain*="devask.gr"]
duckduckgo.*##[data-domain*="devask.in"]
duckduckgo.*##[data-domain*="devask.nl"]
duckduckgo.*##[data-domain*="devdreamz.com"]
duckduckgo.*##[data-domain*="develop-bugs.com"]
duckduckgo.*##[data-domain*="developreference.com"]
duckduckgo.*##[data-domain*="developreference.com"]
duckduckgo.*##[data-domain*="digitrain.ru"]
duckduckgo.*##[data-domain*="dinlokalehavemand.dk"]
duckduckgo.*##[data-domain*="discountexlusives.news"]
duckduckgo.*##[data-domain*="discountstore.news"]
duckduckgo.*##[data-domain*="docartransport.ro"]
duckduckgo.*##[data-domain*="dodatno-nakupovanje.cam"]
duckduckgo.*##[data-domain*="dogovoriti-cena.cam"]
duckduckgo.*##[data-domain*="dogovoriti-podruznica.cyou"]
duckduckgo.*##[data-domain*="dogovoritivrednost.news"]
duckduckgo.*##[data-domain*="domainelespailles.net"]
duckduckgo.*##[data-domain*="domandesunix.com"]
duckduckgo.*##[data-domain*="donolik.com"]
duckduckgo.*##[data-domain*="doraprojects.net"]
duckduckgo.*##[data-domain*="dostava-zacetek.cam"]
duckduckgo.*##[data-domain*="dostavaoddelek.news"]
duckduckgo.*##[data-domain*="dostavaskladisce.news"]
duckduckgo.*##[data-domain*="doubledeffect.news"]
duckduckgo.*##[data-domain*="dovov.com"]
duckduckgo.*##[data-domain*="dpsjl-p.si"]
duckduckgo.*##[data-domain*="drengesomelskerdrenge.dk"]
duckduckgo.*##[data-domain*="drrugina.ro"]
duckduckgo.*##[data-domain*="drustvo-zvezda.si"]
duckduckgo.*##[data-domain*="dtuto.com"]
duckduckgo.*##[data-domain*="e-learn.cn"]
duckduckgo.*##[data-domain*="ec-europe.org"]
duckduckgo.*##[data-domain*="ecnf2016.org"]
duckduckgo.*##[data-domain*="ecohouse.si"]
duckduckgo.*##[data-domain*="ecopaper.ro"]
duckduckgo.*##[data-domain*="edition-unique.news"]
duckduckgo.*##[data-domain*="edupro.id"]
duckduckgo.*##[data-domain*="egyetemesertekesites.news"]
duckduckgo.*##[data-domain*="egyetemesmarka.news"]
duckduckgo.*##[data-domain*="ehc.si"]
duckduckgo.*##[data-domain*="ehremann-osteopatie.ro"]
duckduckgo.*##[data-domain*="electricoriginals.news"]
duckduckgo.*##[data-domain*="elemeket-gyar.today"]
duckduckgo.*##[data-domain*="elfishgene.com"]
duckduckgo.*##[data-domain*="eltec-petrol.si"]
duckduckgo.*##[data-domain*="enostavno-supermarket.cam"]
duckduckgo.*##[data-domain*="enostavnokupcijo.news"]
duckduckgo.*##[data-domain*="equipmentselect.news"]
duckduckgo.*##[data-domain*="era-digitala.ro"]
duckduckgo.*##[data-domain*="eredetikonnyen.news"]
duckduckgo.*##[data-domain*="errorsfixing.com"]
duckduckgo.*##[data-domain*="ertek-bolt.cam"]
duckduckgo.*##[data-domain*="eurocenter-sp.si"]
duckduckgo.*##[data-domain*="exceptionshub.com"]
duckduckgo.*##[data-domain*="expossales.news"]
duckduckgo.*##[data-domain*="expresspicker.news"]
duckduckgo.*##[data-domain*="facemspitale.ro"]
duckduckgo.*##[data-domain*="factory-sales.cam"]
duckduckgo.*##[data-domain*="factory-value.cam"]
duckduckgo.*##[data-domain*="faithcov.org"]
duckduckgo.*##[data-domain*="fashioninsider.news"]
duckduckgo.*##[data-domain*="fashionmax.news"]
duckduckgo.*##[data-domain*="ffff65535.com"]
duckduckgo.*##[data-domain*="filacelje.eu"]
duckduckgo.*##[data-domain*="findlegepladsen.dk"]
duckduckgo.*##[data-domain*="fitforlearning.org"]
duckduckgo.*##[data-domain*="fitnavade.si"]
duckduckgo.*##[data-domain*="fizioterapija-arka.si"]
duckduckgo.*##[data-domain*="flexshop.ro"]
duckduckgo.*##[data-domain*="fliplinux.com"]
duckduckgo.*##[data-domain*="fluffyfables.com"]
duckduckgo.*##[data-domain*="flutterhq.com"]
duckduckgo.*##[data-domain*="fond-maraton.ro"]
duckduckgo.*##[data-domain*="fooobar.com"]
duckduckgo.*##[data-domain*="foxyclothcreations.com"]
duckduckgo.*##[data-domain*="frageit.de"]
duckduckgo.*##[data-domain*="free-dealer.news"]
duckduckgo.*##[data-domain*="freemindtherapy.ro"]
duckduckgo.*##[data-domain*="fresh-collection.cam"]
duckduckgo.*##[data-domain*="fresh-store.cyou"]
duckduckgo.*##[data-domain*="friss-keszlet.cam"]
duckduckgo.*##[data-domain*="frizerstvo-danica.si"]
duckduckgo.*##[data-domain*="fullstackuser.com"]
duckduckgo.*##[data-domain*="fundacijaum.si"]
duckduckgo.*##[data-domain*="gasilecpohiti.si"]
duckduckgo.*##[data-domain*="gazetaolteniei.ro"]
duckduckgo.*##[data-domain*="geekzone.ro"]
duckduckgo.*##[data-domain*="gickmall.news"]
duckduckgo.*##[data-domain*="ging.si"]
duckduckgo.*##[data-domain*="gitanswer.com"]
duckduckgo.*##[data-domain*="giters.com"]
duckduckgo.*##[data-domain*="github.innominds.com"]
duckduckgo.*##[data-domain*="githubhelp.com"]
duckduckgo.*##[data-domain*="githubhot.com"]
duckduckgo.*##[data-domain*="githubja.com"]
duckduckgo.*##[data-domain*="githublab.com"]
duckduckgo.*##[data-domain*="githubmate.com"]
duckduckgo.*##[data-domain*="githubmemory.com"]
duckduckgo.*##[data-domain*="githubplus.com"]
duckduckgo.*##[data-domain*="gitmemory.cn"]
duckduckgo.*##[data-domain*="glammy.si"]
duckduckgo.*##[data-domain*="gledalisce-zarja.si"]
duckduckgo.*##[data-domain*="golangrepo.com"]
duckduckgo.*##[data-domain*="gonefishing.dk"]
duckduckgo.*##[data-domain*="goodsluxuryes.news"]
duckduckgo.*##[data-domain*="gpl-bucuresti.ro"]
duckduckgo.*##[data-domain*="gramaticaengleza.ro"]
duckduckgo.*##[data-domain*="greatexcellent.news"]
duckduckgo.*##[data-domain*="groendalspark.dk"]
duckduckgo.*##[data-domain*="guide-bests.news"]
duckduckgo.*##[data-domain*="guidedelivery.news"]
duckduckgo.*##[data-domain*="gupgallery.com"]
duckduckgo.*##[data-domain*="gyar-friss.news"]
duckduckgo.*##[data-domain*="hawkeyealaska.news"]
duckduckgo.*##[data-domain*="heroic.ro"]
duckduckgo.*##[data-domain*="hitro-dogovoriti.cam"]
duckduckgo.*##[data-domain*="hitro-original.news"]
duckduckgo.*##[data-domain*="hitro-trgovina.cam"]
duckduckgo.*##[data-domain*="hlc-rezidential.ro"]
duckduckgo.*##[data-domain*="hranazaduso.si"]
duckduckgo.*##[data-domain*="huse-tesaturi.ro"]
duckduckgo.*##[data-domain*="husl.ru"]
duckduckgo.*##[data-domain*="i-harness.com"]
duckduckgo.*##[data-domain*="iasipaintball.ro"]
duckduckgo.*##[data-domain*="icode9.com"]
duckduckgo.*##[data-domain*="idea-geared.news"]
duckduckgo.*##[data-domain*="idea-queen.news"]
duckduckgo.*##[data-domain*="inbound-marketing.si"]
duckduckgo.*##[data-domain*="infofizica.ro"]
duckduckgo.*##[data-domain*="ingrijiripaliativebacau.ro"]
duckduckgo.*##[data-domain*="inhomediscount.news"]
duckduckgo.*##[data-domain*="instalator-profesionist.ro"]
duckduckgo.*##[data-domain*="intellipaat.com"]
duckduckgo.*##[data-domain*="intellipaat.com"]
duckduckgo.*##[data-domain*="interadesign.si"]
duckduckgo.*##[data-domain*="interventie-timpurie.ro"]
duckduckgo.*##[data-domain*="ip-calculator.ru"]
duckduckgo.*##[data-domain*="iquestion.pro"]
duckduckgo.*##[data-domain*="isera.ro"]
duckduckgo.*##[data-domain*="isolution.pro"]
duckduckgo.*##[data-domain*="issue.life"]
duckduckgo.*##[data-domain*="issueexplorer.com"]
duckduckgo.*##[data-domain*="it-swarm.asia"]
duckduckgo.*##[data-domain*="it-swarm.com.ru"]
duckduckgo.*##[data-domain*="it-swarm.dev"]
duckduckgo.*##[data-domain*="it-swarm.net"]
duckduckgo.*##[data-domain*="it-swarm.xyz"]
duckduckgo.*##[data-domain*="itdaan.com"]
duckduckgo.*##[data-domain*="itecnote.com"]
duckduckgo.*##[data-domain*="itectec.com"]
duckduckgo.*##[data-domain*="items-store.cyou"]
duckduckgo.*##[data-domain*="iteramos.com"]
duckduckgo.*##[data-domain*="itkerdes.com"]
duckduckgo.*##[data-domain*="itp-sem.ro"]
duckduckgo.*##[data-domain*="itproblemy.pl"]
duckduckgo.*##[data-domain*="itranslater.com"]
duckduckgo.*##[data-domain*="ityouth.ru"]
duckduckgo.*##[data-domain*="izdelka-original.cam"]
duckduckgo.*##[data-domain*="izdelka-poceni.news"]
duckduckgo.*##[data-domain*="izdelka-trgovina.cam"]
duckduckgo.*##[data-domain*="izdelka-trgovina.news"]
duckduckgo.*##[data-domain*="izdelkov-popust.cam"]
duckduckgo.*##[data-domain*="izdelkovmoderno.today"]
duckduckgo.*##[data-domain*="izdelkovuniverzalni.news"]
duckduckgo.*##[data-domain*="izolatii-industriale.ro"]
duckduckgo.*##[data-domain*="jablogs.com"]
duckduckgo.*##[data-domain*="jadorephotography.si"]
duckduckgo.*##[data-domain*="jankocelje.si"]
duckduckgo.*##[data-domain*="javahow.ru"]
duckduckgo.*##[data-domain*="javu.ro"]
duckduckgo.*##[data-domain*="jike.in"]
duckduckgo.*##[data-domain*="joga-kranj.si"]
duckduckgo.*##[data-domain*="join-gear.news"]
duckduckgo.*##[data-domain*="jonic.cn"]
duckduckgo.*##[data-domain*="jpdebug.com"]
duckduckgo.*##[data-domain*="junuscoban.ro"]
duckduckgo.*##[data-domain*="k.optionsgrand.news"]
duckduckgo.*##[data-domain*="kalista-cebelarstvo.si"]
duckduckgo.*##[data-domain*="kampirajmoskupaj.si"]
duckduckgo.*##[data-domain*="kedvezmeny-erme.cam"]
duckduckgo.*##[data-domain*="kereskedelmi-marka.cam"]
duckduckgo.*##[data-domain*="keszlet-raktar.today"]
duckduckgo.*##[data-domain*="kingbrand.cam"]
duckduckgo.*##[data-domain*="kingsellers.news"]
duckduckgo.*##[data-domain*="kitana.si"]
duckduckgo.*##[data-domain*="knews.vip"]
duckduckgo.*##[data-domain*="kolikostanespletnastran.si"]
duckduckgo.*##[data-domain*="koltsegvetes-uzlet.co"]
duckduckgo.*##[data-domain*="kompsekret.ru"]
duckduckgo.*##[data-domain*="kotaeta.com"]
duckduckgo.*##[data-domain*="kotaeta.com"]
duckduckgo.*##[data-domain*="krovstvo-vrbancic.si"]
duckduckgo.*##[data-domain*="kulonuzlet.news"]
duckduckgo.*##[data-domain*="kupcijoprodajo.news"]
duckduckgo.*##[data-domain*="larsandersenshop.dk"]
duckduckgo.*##[data-domain*="lau-byg.dk"]
duckduckgo.*##[data-domain*="laur-food.ro"]
duckduckgo.*##[data-domain*="lesenimetuljcki.si"]
duckduckgo.*##[data-domain*="levade.dk"]
duckduckgo.*##[data-domain*="limited-view.news"]
duckduckgo.*##[data-domain*="linksunique.news"]
duckduckgo.*##[data-domain*="living-sun.com"]
duckduckgo.*##[data-domain*="lookbrands.news"]
duckduckgo.*##[data-domain*="luck-grand.news"]
duckduckgo.*##[data-domain*="lumado.ro"]
duckduckgo.*##[data-domain*="luxexpert.news"]
duckduckgo.*##[data-domain*="magazin-bazar.cam"]
duckduckgo.*##[data-domain*="magazincompas.ro"]
duckduckgo.*##[data-domain*="magnifique-events.ro"]
duckduckgo.*##[data-domain*="majazamlade.si"]
duckduckgo.*##[data-domain*="majskeigre.si"]
duckduckgo.*##[data-domain*="mamijedoma.si"]
duckduckgo.*##[data-domain*="marka-uzlet.news"]
duckduckgo.*##[data-domain*="market-cost.cam"]
duckduckgo.*##[data-domain*="marketbistrita.ro"]
duckduckgo.*##[data-domain*="marketplace-new.today"]
duckduckgo.*##[data-domain*="mart-bestseller.today"]
duckduckgo.*##[data-domain*="mart-bevasarlas.cyou"]
duckduckgo.*##[data-domain*="mart-sales.cam"]
duckduckgo.*##[data-domain*="masa-casa.ro"]
duckduckgo.*##[data-domain*="matejadereani.si"]
duckduckgo.*##[data-domain*="maxiforall.news"]
duckduckgo.*##[data-domain*="meangirls.ro"]
duckduckgo.*##[data-domain*="mediatagtw.com"]
duckduckgo.*##[data-domain*="medicalshoes.ro"]
duckduckgo.*##[data-domain*="meloritm.ro"]
duckduckgo.*##[data-domain*="mergemlatine.ro"]
duckduckgo.*##[data-domain*="microdev.ro"]
duckduckgo.*##[data-domain*="microeducate.tech"]
duckduckgo.*##[data-domain*="mlink.in"]
duckduckgo.*##[data-domain*="mob.specials-wishes.news"]
duckduckgo.*##[data-domain*="modern-boutique.cam"]
duckduckgo.*##[data-domain*="modern-items.cam"]
duckduckgo.*##[data-domain*="modern-shop.cyou"]
duckduckgo.*##[data-domain*="moderno-nakup.cam"]
duckduckgo.*##[data-domain*="moderno-ogrevanje.si"]
duckduckgo.*##[data-domain*="mojapreventiva.si"]
duckduckgo.*##[data-domain*="money-premium.news"]
duckduckgo.*##[data-domain*="montessori-romania.ro"]
duckduckgo.*##[data-domain*="mtbvv.si"]
duckduckgo.*##[data-domain*="mybags.si"]
duckduckgo.*##[data-domain*="myht.ru"]
duckduckgo.*##[data-domain*="nagykereskedelem.news"]
duckduckgo.*##[data-domain*="najnovejsioriginal.news"]
duckduckgo.*##[data-domain*="najnovejsitrgovina.news"]
duckduckgo.*##[data-domain*="nakup-narocilo.cam"]
duckduckgo.*##[data-domain*="nakupovanje-poceni.cam"]
duckduckgo.*##[data-domain*="nakupovanje-podruznica.news"]
duckduckgo.*##[data-domain*="nakupstroskov.news"]
duckduckgo.*##[data-domain*="naplazi.si"]
duckduckgo.*##[data-domain*="narkive.jp"]
duckduckgo.*##[data-domain*="nasadomovina.si"]
duckduckgo.*##[data-domain*="neikid.si"]
duckduckgo.*##[data-domain*="netnews.ro"]
duckduckgo.*##[data-domain*="neurohelp.info"]
duckduckgo.*##[data-domain*="new-global.news"]
duckduckgo.*##[data-domain*="newbedev.com"]
duckduckgo.*##[data-domain*="newdiscountscollection.news"]
duckduckgo.*##[data-domain*="nicequality.news"]
duckduckgo.*##[data-domain*="nielshoejmark.dk"]
duckduckgo.*##[data-domain*="noblenaz.org"]
duckduckgo.*##[data-domain*="nova24.si"]
duckduckgo.*##[data-domain*="novo-nakupovanje.cam"]
duckduckgo.*##[data-domain*="novodenarja.today"]
duckduckgo.*##[data-domain*="ntcdoon.org"]
duckduckgo.*##[data-domain*="nusabugeac.ro"]
duckduckgo.*##[data-domain*="offer-discount.cam"]
duckduckgo.*##[data-domain*="offer-store.co"]
duckduckgo.*##[data-domain*="offerdeal.news"]
duckduckgo.*##[data-domain*="ogeek.cn"]
duckduckgo.*##[data-domain*="ohandroid.com"]
duckduckgo.*##[data-domain*="oipapio.com"]
duckduckgo.*##[data-domain*="oknar.si"]
duckduckgo.*##[data-domain*="onkel-madglad.dk"]
duckduckgo.*##[data-domain*="online-delivery.cam"]
duckduckgo.*##[data-domain*="onlinebazar.news"]
duckduckgo.*##[data-domain*="onlinefactory.news"]
duckduckgo.*##[data-domain*="onlinepremium.news"]
duckduckgo.*##[data-domain*="onlyboutique.news"]
duckduckgo.*##[data-domain*="onmyoji.si"]
duckduckgo.*##[data-domain*="onstartup.ru"]
duckduckgo.*##[data-domain*="oomake.com"]
duckduckgo.*##[data-domain*="openprojectrepo.com"]
duckduckgo.*##[data-domain*="opensourcelibs.com"]
duckduckgo.*##[data-domain*="order-world.news"]
duckduckgo.*##[data-domain*="ordinobiecte.today"]
duckduckgo.*##[data-domain*="orgon.si"]
duckduckgo.*##[data-domain*="original-showroom.cam"]
duckduckgo.*##[data-domain*="originaldepartment.news"]
duckduckgo.*##[data-domain*="originalpremija.news"]
duckduckgo.*##[data-domain*="orle.si"]
duckduckgo.*##[data-domain*="orobio.si"]
duckduckgo.*##[data-domain*="ostack.cn"]
duckduckgo.*##[data-domain*="osztaly-bazar.news"]
duckduckgo.*##[data-domain*="ourladylakes.org"]
duckduckgo.*##[data-domain*="outlet-mixed.news"]
duckduckgo.*##[data-domain*="outlet-retail.cyou"]
duckduckgo.*##[data-domain*="overcoder.net"]
duckduckgo.*##[data-domain*="overcoder.net"]
duckduckgo.*##[data-domain*="overstack.in"]
duckduckgo.*##[data-domain*="ozonrelive.ro"]
duckduckgo.*##[data-domain*="pakostnici.com"]
duckduckgo.*##[data-domain*="panaindustrial.com"]
duckduckgo.*##[data-domain*="partid-rezist.ro"]
duckduckgo.*##[data-domain*="partyfashion.ro"]
duckduckgo.*##[data-domain*="pastravariabologa.ro"]
duckduckgo.*##[data-domain*="pcbconline.org"]
duckduckgo.*##[data-domain*="peachy-promising.nl"]
duckduckgo.*##[data-domain*="peaku.co"]
duckduckgo.*##[data-domain*="peleti1a.si"]
duckduckgo.*##[data-domain*="penzbevasarlas.news"]
duckduckgo.*##[data-domain*="petfactor.ro"]
duckduckgo.*##[data-domain*="petstrani.si"]
duckduckgo.*##[data-domain*="piac-koltsegvetes.today"]
duckduckgo.*##[data-domain*="pizzerija-aleksandro.si"]
duckduckgo.*##[data-domain*="pk-termeptuj.si"]
duckduckgo.*##[data-domain*="pk-termeptuj.si"]
duckduckgo.*##[data-domain*="ploiestibuzz.ro"]
duckduckgo.*##[data-domain*="plus-mart.news"]
duckduckgo.*##[data-domain*="pocenipodruznica.news"]
duckduckgo.*##[data-domain*="podruznica-predmetov.news"]
duckduckgo.*##[data-domain*="podskalco.si"]
duckduckgo.*##[data-domain*="ponudbe-izdelkov.cam"]
duckduckgo.*##[data-domain*="ponudbe-oddelek.cam"]
duckduckgo.*##[data-domain*="ponudbe-original.today"]
duckduckgo.*##[data-domain*="ponudbeprodajo.news"]
duckduckgo.*##[data-domain*="ponudbo-narocilo.news"]
duckduckgo.*##[data-domain*="ponudbo-novo.cyou"]
duckduckgo.*##[data-domain*="ponudbo-skladisce.cyou"]
duckduckgo.*##[data-domain*="popustskladisce.news"]
duckduckgo.*##[data-domain*="popusttrgovina.news"]
duckduckgo.*##[data-domain*="pouknaprostem.si"]
duckduckgo.*##[data-domain*="poweruser.guru"]
duckduckgo.*##[data-domain*="predmetov-trgovina.cam"]
duckduckgo.*##[data-domain*="prefer-malls.vin"]
duckduckgo.*##[data-domain*="premierquality.support"]
duckduckgo.*##[data-domain*="premija-trgovina.cam"]
duckduckgo.*##[data-domain*="premija-trgovina.news"]
duckduckgo.*##[data-domain*="premiumpurchase.news"]
duckduckgo.*##[data-domain*="princesport.si"]
duckduckgo.*##[data-domain*="priza-butic.cyou"]
duckduckgo.*##[data-domain*="prodajopopust.news"]
duckduckgo.*##[data-domain*="prodatacons.ro"]
duckduckgo.*##[data-domain*="productoutlet.news"]
duckduckgo.*##[data-domain*="productprice.news"]
duckduckgo.*##[data-domain*="products-value.cam"]
duckduckgo.*##[data-domain*="profesionaldesign.ro"]
duckduckgo.*##[data-domain*="profi-prices.news"]
duckduckgo.*##[data-domain*="profikoder.com"]
duckduckgo.*##[data-domain*="progaide.com"]
duckduckgo.*##[data-domain*="progexact.com"]
duckduckgo.*##[data-domain*="progi.pro"]
duckduckgo.*##[data-domain*="progi.pro"]
duckduckgo.*##[data-domain*="prograide.com"]
duckduckgo.*##[data-domain*="programmerz.ru"]
duckduckgo.*##[data-domain*="programmierfrage.com"]
duckduckgo.*##[data-domain*="programqa.com"]
duckduckgo.*##[data-domain*="projectbackpack.org"]
duckduckgo.*##[data-domain*="proracun-zacetek.co"]
duckduckgo.*##[data-domain*="proubuntu.ru"]
duckduckgo.*##[data-domain*="psihologija-sara.si"]
duckduckgo.*##[data-domain*="purchase-shop.news"]
duckduckgo.*##[data-domain*="purchasecollection.news"]
duckduckgo.*##[data-domain*="pytannie.com"]
duckduckgo.*##[data-domain*="pythonissues.com"]
duckduckgo.*##[data-domain*="pythonrepo.com"]
duckduckgo.*##[data-domain*="qa-help.ru"]
duckduckgo.*##[data-domain*="qa-stack.pl"]
duckduckgo.*##[data-domain*="qa-stack.pl"]
duckduckgo.*##[data-domain*="qa.icopy.site"]
duckduckgo.*##[data-domain*="qacode.ru"]
duckduckgo.*##[data-domain*="qaes.website"]
duckduckgo.*##[data-domain*="qapicks.com"]
duckduckgo.*##[data-domain*="qar.dk"]
duckduckgo.*##[data-domain*="qarchive.ru"]
duckduckgo.*##[data-domain*="qaru.site"]
duckduckgo.*##[data-domain*="qarus.ru"]
duckduckgo.*##[data-domain*="qastack.cn"]
duckduckgo.*##[data-domain*="qastack.cn"]
duckduckgo.*##[data-domain*="qastack.co.in"]
duckduckgo.*##[data-domain*="qastack.co.in"]
duckduckgo.*##[data-domain*="qastack.com.br"]
duckduckgo.*##[data-domain*="qastack.com.br"]
duckduckgo.*##[data-domain*="qastack.com.de"]
duckduckgo.*##[data-domain*="qastack.com.de"]
duckduckgo.*##[data-domain*="qastack.com.ua"]
duckduckgo.*##[data-domain*="qastack.com.ua"]
duckduckgo.*##[data-domain*="qastack.fr"]
duckduckgo.*##[data-domain*="qastack.fr"]
duckduckgo.*##[data-domain*="qastack.id"]
duckduckgo.*##[data-domain*="qastack.id"]
duckduckgo.*##[data-domain*="qastack.in.th"]
duckduckgo.*##[data-domain*="qastack.in.th"]
duckduckgo.*##[data-domain*="qastack.info.tr"]
duckduckgo.*##[data-domain*="qastack.info.tr"]
duckduckgo.*##[data-domain*="qastack.it"]
duckduckgo.*##[data-domain*="qastack.it"]
duckduckgo.*##[data-domain*="qastack.jp"]
duckduckgo.*##[data-domain*="qastack.jp"]
duckduckgo.*##[data-domain*="qastack.kr"]
duckduckgo.*##[data-domain*="qastack.kr"]
duckduckgo.*##[data-domain*="qastack.lk"]
duckduckgo.*##[data-domain*="qastack.mx"]
duckduckgo.*##[data-domain*="qastack.mx"]
duckduckgo.*##[data-domain*="qastack.net.bd"]
duckduckgo.*##[data-domain*="qastack.net.bd"]
duckduckgo.*##[data-domain*="qastack.ru"]
duckduckgo.*##[data-domain*="qastack.ru"]
duckduckgo.*##[data-domain*="qastack.vn"]
duckduckgo.*##[data-domain*="qastack.vn"]
duckduckgo.*##[data-domain*="qaz.wiki"]
duckduckgo.*##[data-domain*="qi-u.com"]
duckduckgo.*##[data-domain*="qna.one"]
duckduckgo.*##[data-domain*="qrcall.ro"]
duckduckgo.*##[data-domain*="quabr.com"]
duckduckgo.*##[data-domain*="quabr.com"]
duckduckgo.*##[data-domain*="quares.ru"]
duckduckgo.*##[data-domain*="queenmarkets.cam"]
duckduckgo.*##[data-domain*="question-it.com"]
duckduckgo.*##[data-domain*="question-it.com"]
duckduckgo.*##[data-domain*="questions.pliz.biz"]
duckduckgo.*##[data-domain*="questu.ru"]
duckduckgo.*##[data-domain*="quick-geek.github.io"]
duckduckgo.*##[data-domain*="qwe.wiki"]
duckduckgo.*##[data-domain*="raktarertekesites.news"]
duckduckgo.*##[data-domain*="ramonportilla.es"]
duckduckgo.*##[data-domain*="recipella.si"]
duckduckgo.*##[data-domain*="reddit.fun"]
duckduckgo.*##[data-domain*="refaq.ru"]
duckduckgo.*##[data-domain*="regenbuy.news"]
duckduckgo.*##[data-domain*="reginanoptii.ro"]
duckduckgo.*##[data-domain*="rendeles-kiskereskedelem.news"]
duckduckgo.*##[data-domain*="rendelesvilag.today"]
duckduckgo.*##[data-domain*="reposhub.com"]
duckduckgo.*##[data-domain*="restavracija-promenada.si"]
duckduckgo.*##[data-domain*="reumatologiestoicasimona.ro"]
duckduckgo.*##[data-domain*="rezilienta.ro"]
duckduckgo.*##[data-domain*="rialto-collection.cam"]
duckduckgo.*##[data-domain*="rimringz.si"]
duckduckgo.*##[data-domain*="roataelectrica.ro"]
duckduckgo.*##[data-domain*="rockeriada.si"]
duckduckgo.*##[data-domain*="rokabarbeque.ro"]
duckduckgo.*##[data-domain*="romanopralipe.si"]
duckduckgo.*##[data-domain*="routinepanic.com"]
duckduckgo.*##[data-domain*="royalpark.ro"]
duckduckgo.*##[data-domain*="rstopup.com"]
duckduckgo.*##[data-domain*="ruphp.com"]
duckduckgo.*##[data-domain*="rupython.com"]
duckduckgo.*##[data-domain*="russianblogs.com"]
duckduckgo.*##[data-domain*="safehavenpetrescue.org"]
duckduckgo.*##[data-domain*="safeprice.news"]
duckduckgo.*##[data-domain*="saleforholiday.vin"]
duckduckgo.*##[data-domain*="sales-extra.cam"]
duckduckgo.*##[data-domain*="sales-offer.cam"]
duckduckgo.*##[data-domain*="salesupply.news"]
duckduckgo.*##[data-domain*="samas.dk"]
duckduckgo.*##[data-domain*="sbk.si"]
duckduckgo.*##[data-domain*="sch22.org"]
duckduckgo.*##[data-domain*="selection-tips.news"]
duckduckgo.*##[data-domain*="selectsales.news"]
duckduckgo.*##[data-domain*="serveanswer.com"]
duckduckgo.*##[data-domain*="servicepst.ro"]
duckduckgo.*##[data-domain*="servicetor.ro"]
duckduckgo.*##[data-domain*="shardacropchem.si"]
duckduckgo.*##[data-domain*="share-your-closet.ro"]
duckduckgo.*##[data-domain*="sharedluxuries.cam"]
duckduckgo.*##[data-domain*="shenghuobao.net"]
duckduckgo.*##[data-domain*="shenzhenjia.cn"]
duckduckgo.*##[data-domain*="shenzhenjia.net"]
duckduckgo.*##[data-domain*="shido.ro"]
duckduckgo.*##[data-domain*="shippingcollection.news"]
duckduckgo.*##[data-domain*="shop-deal.news"]
duckduckgo.*##[data-domain*="shop-ertekesites.news"]
duckduckgo.*##[data-domain*="shop-online.cam"]
duckduckgo.*##[data-domain*="shop-value.cam"]
duckduckgo.*##[data-domain*="shoppingoriginal.news"]
duckduckgo.*##[data-domain*="shopsgoods.news"]
duckduckgo.*##[data-domain*="shopspick.news"]
duckduckgo.*##[data-domain*="shopstop.news"]
duckduckgo.*##[data-domain*="showroom-fresh.cam"]
duckduckgo.*##[data-domain*="showtop.info"]
duckduckgo.*##[data-domain*="si-ja.si"]
duckduckgo.*##[data-domain*="sierrasummit2005.org"]
duckduckgo.*##[data-domain*="simplylove.dk"]
duckduckgo.*##[data-domain*="siwib.org"]
duckduckgo.*##[data-domain*="skiro-servis.si"]
duckduckgo.*##[data-domain*="skiro-servis.siappmatic.dk"]
duckduckgo.*##[data-domain*="skladisce-globalno.news"]
duckduckgo.*##[data-domain*="skladisce-trgovina.cam"]
duckduckgo.*##[data-domain*="slose.si"]
duckduckgo.*##[data-domain*="slovenijazlokalci.si"]
duckduckgo.*##[data-domain*="so.muouseo.com"]
duckduckgo.*##[data-domain*="sobrelinux.info"]
duckduckgo.*##[data-domain*="softwareuser.asklobster.com"]
duckduckgo.*##[data-domain*="soinside.com"]
duckduckgo.*##[data-domain*="solveforum.com"]
duckduckgo.*##[data-domain*="sozdizimi.com"]
duckduckgo.*##[data-domain*="specialmarket.news"]
duckduckgo.*##[data-domain*="sprosi.pro"]
duckduckgo.*##[data-domain*="sqlite.in"]
duckduckgo.*##[data-domain*="src-bin.com"]
duckduckgo.*##[data-domain*="stackanswers.net"]
duckduckgo.*##[data-domain*="stackfinder.jp.net"]
duckduckgo.*##[data-domain*="stackguides.com"]
duckduckgo.*##[data-domain*="stackoom.com"]
duckduckgo.*##[data-domain*="stackoom.com"]
duckduckgo.*##[data-domain*="stackovergo.com"]
duckduckgo.*##[data-domain*="stackovernet.com"]
duckduckgo.*##[data-domain*="stackoverrun.com"]
duckduckgo.*##[data-domain*="stackru.com"]
duckduckgo.*##[data-domain*="stackz.ru"]
duckduckgo.*##[data-domain*="start-bestseller.me"]
duckduckgo.*##[data-domain*="start-produs.cam"]
duckduckgo.*##[data-domain*="start-unique.cyou"]
duckduckgo.*##[data-domain*="startupnationromania.ro"]
duckduckgo.*##[data-domain*="store-depot.cam"]
duckduckgo.*##[data-domain*="storeequipment.news"]
duckduckgo.*##[data-domain*="storesale.news"]
duckduckgo.*##[data-domain*="string.quest"]
duckduckgo.*##[data-domain*="stroskov-trgovina.cam"]
duckduckgo.*##[data-domain*="sunflowercreations.org"]
duckduckgo.*##[data-domain*="sunknzemlja.si"]
duckduckgo.*##[data-domain*="supermarket-magazin.cam"]
duckduckgo.*##[data-domain*="supermarket-market.cam"]
duckduckgo.*##[data-domain*="supermarket-trade.cam"]
duckduckgo.*##[data-domain*="supermarketsvetu.news"]
duckduckgo.*##[data-domain*="supermarketvrh.news"]
duckduckgo.*##[data-domain*="superstil.si"]
duckduckgo.*##[data-domain*="supply-stock.cam"]
duckduckgo.*##[data-domain*="svetu-sveze.cam"]
duckduckgo.*##[data-domain*="sveze-vrh.cyou"]
duckduckgo.*##[data-domain*="svicbowling.si"]
duckduckgo.*##[data-domain*="switch-case.com"]
duckduckgo.*##[data-domain*="switch-case.ru"]
duckduckgo.*##[data-domain*="syntaxfix.com"]
duckduckgo.*##[data-domain*="sysadminde.com"]
duckduckgo.*##[data-domain*="tagsqa.com"]
duckduckgo.*##[data-domain*="tamau.si"]
duckduckgo.*##[data-domain*="tanjasket.si"]
duckduckgo.*##[data-domain*="techexpert.tips"]
duckduckgo.*##[data-domain*="techhelpnotes.com"]
duckduckgo.*##[data-domain*="technoglitz.com"]
duckduckgo.*##[data-domain*="telemarcu.ro"]
duckduckgo.*##[data-domain*="tetejere-ertek.today"]
duckduckgo.*##[data-domain*="tetejere-online.cam"]
duckduckgo.*##[data-domain*="tetejereosztaly.news"]
duckduckgo.*##[data-domain*="theshuggahpies.com"]
duckduckgo.*##[data-domain*="thinbug.com"]
duckduckgo.*##[data-domain*="tipsfordev.com"]
duckduckgo.*##[data-domain*="tki-trgovina.si"]
duckduckgo.*##[data-domain*="top-mart.cyou"]
duckduckgo.*##[data-domain*="topgadgets.ro"]
duckduckgo.*##[data-domain*="topograforadea.ro"]
duckduckgo.*##[data-domain*="tornado.si"]
duckduckgo.*##[data-domain*="tousu.in"]
duckduckgo.*##[data-domain*="tovarna-poceni.news"]
duckduckgo.*##[data-domain*="trade-money.cam"]
duckduckgo.*##[data-domain*="trgovina-cena.cam"]
duckduckgo.*##[data-domain*="trgovina-edinstven.cam"]
duckduckgo.*##[data-domain*="trgovina-ponudbo.cam"]
duckduckgo.*##[data-domain*="trgovina-stroskov.news"]
duckduckgo.*##[data-domain*="trgovina-sveze.cam"]
duckduckgo.*##[data-domain*="trgovina-zbiranje.news"]
duckduckgo.*##[data-domain*="trgovinanadom.si"]
duckduckgo.*##[data-domain*="trgovinavticnico.news"]
duckduckgo.*##[data-domain*="trgovinayorki.si"]
duckduckgo.*##[data-domain*="trgu-trgovina.cam"]
duckduckgo.*##[data-domain*="trguzacetek.news"]
duckduckgo.*##[data-domain*="try2explore.com"]
duckduckgo.*##[data-domain*="trznica-moderno.cam"]
duckduckgo.*##[data-domain*="trznica-stroskov.news"]
duckduckgo.*##[data-domain*="tusidolo.ro"]
duckduckgo.*##[data-domain*="tutorialmore.com"]
duckduckgo.*##[data-domain*="ubuntu.buildwebhost.com"]
duckduckgo.*##[data-domain*="ubuntuaa.com"]
duckduckgo.*##[data-domain*="ubuntugeeks.com"]
duckduckgo.*##[data-domain*="ubuntuplace.info"]
duckduckgo.*##[data-domain*="ubuntuweb.info"]
duckduckgo.*##[data-domain*="ultradelivery.news"]
duckduckgo.*##[data-domain*="unimarkets.news"]
duckduckgo.*##[data-domain*="units-expo.news"]
duckduckgo.*##[data-domain*="unitsstore.news"]
duckduckgo.*##[data-domain*="universal-depozit.cam"]
duckduckgo.*##[data-domain*="universal-ordin.cyou"]
duckduckgo.*##[data-domain*="universal-start.cam"]
duckduckgo.*##[data-domain*="univerzalni-premija.cam"]
duckduckgo.*##[data-domain*="usersuper.ru"]
duckduckgo.*##[data-domain*="usipentrutine.ro"]
duckduckgo.*##[data-domain*="ustavimokorono.si"]
duckduckgo.*##[data-domain*="uwenku.com"]
duckduckgo.*##[data-domain*="uwenku.com"]
duckduckgo.*##[data-domain*="uzlet-kulon.cam"]
duckduckgo.*##[data-domain*="v-resheno.ru"]
duckduckgo.*##[data-domain*="valburglagotto.com"]
duckduckgo.*##[data-domain*="valizacool.ro"]
duckduckgo.*##[data-domain*="value-depot.cyou"]
duckduckgo.*##[data-domain*="vasarlaskonnyen.news"]
duckduckgo.*##[data-domain*="vasarlasvilag.news"]
duckduckgo.*##[data-domain*="vent-clima.ro"]
duckduckgo.*##[data-domain*="verde.dk"]
duckduckgo.*##[data-domain*="vigge.cn"]
duckduckgo.*##[data-domain*="vigge.net"]
duckduckgo.*##[data-domain*="vigges.net"]
duckduckgo.*##[data-domain*="vike.io"]
duckduckgo.*##[data-domain*="vitaminz.si"]
duckduckgo.*##[data-domain*="voidcc.com"]
duckduckgo.*##[data-domain*="voidcc.com"]
duckduckgo.*##[data-domain*="voteazacufurculita.ro"]
duckduckgo.*##[data-domain*="vpros.ru"]
duckduckgo.*##[data-domain*="vreau-magazinonline.ro"]
duckduckgo.*##[data-domain*="vrednosttrgovina.news"]
duckduckgo.*##[data-domain*="vticnico-svetu.cam"]
duckduckgo.*##[data-domain*="vticnicodogovoriti.news"]
duckduckgo.*##[data-domain*="waymanamechurch.org"]
duckduckgo.*##[data-domain*="wearonoffers.news"]
duckduckgo.*##[data-domain*="web-answers.ru"]
duckduckgo.*##[data-domain*="web-dev-qa-db-fra.com"]
duckduckgo.*##[data-domain*="webdevdesigner.com"]
duckduckgo.*##[data-domain*="wfmc.ro"]
duckduckgo.*##[data-domain*="while-do.com"]
duckduckgo.*##[data-domain*="wikichi.ru"]
duckduckgo.*##[data-domain*="wikipedia.tel"]
duckduckgo.*##[data-domain*="wikiroot.ru"]
duckduckgo.*##[data-domain*="window-10.ru"]
duckduckgo.*##[data-domain*="witshop.ch"]
duckduckgo.*##[data-domain*="wolk.si"]
duckduckgo.*##[data-domain*="world-coin.cyou"]
duckduckgo.*##[data-domain*="world-order.cam"]
duckduckgo.*##[data-domain*="world-product.cam"]
duckduckgo.*##[data-domain*="wp-qa.com"]
duckduckgo.*##[data-domain*="wujigu.com"]
duckduckgo.*##[data-domain*="ww11.prolinguaexpert.ro"]
duckduckgo.*##[data-domain*="ww15.lapusresidence.ro"]
duckduckgo.*##[data-domain*="www.3d-tineretului.ro"]
duckduckgo.*##[data-domain*="www.4play.si"]
duckduckgo.*##[data-domain*="www.5axxw.com"]
duckduckgo.*##[data-domain*="www.accesoriisimargele.ro"]
duckduckgo.*##[data-domain*="www.adidasisupra.ro"]
duckduckgo.*##[data-domain*="www.agencijamk2.si"]
duckduckgo.*##[data-domain*="www.aikido-maribor.si"]
duckduckgo.*##[data-domain*="www.akademija-dobre-voznje.si"]
duckduckgo.*##[data-domain*="www.allgsmservice.ro"]
duckduckgo.*##[data-domain*="www.altstadtinvest.ro"]
duckduckgo.*##[data-domain*="www.amintiridinromania.ro"]
duckduckgo.*##[data-domain*="www.ansambel-potep.si"]
duckduckgo.*##[data-domain*="www.ansat-tv.si"]
duckduckgo.*##[data-domain*="www.answerlib.com"]
duckduckgo.*##[data-domain*="www.anunturi-barlad-online.ro"]
duckduckgo.*##[data-domain*="www.anycodings.com"]
duckduckgo.*##[data-domain*="www.apok.si"]
duckduckgo.*##[data-domain*="www.apololighting.ro"]
duckduckgo.*##[data-domain*="www.appsloveworld.com"]
duckduckgo.*##[data-domain*="www.aranjamentenuntaploiesti.ro"]
duckduckgo.*##[data-domain*="www.asistemi.si"]
duckduckgo.*##[data-domain*="www.astrozdravljenje.si"]
duckduckgo.*##[data-domain*="www.avtokocjancic.si"]
duckduckgo.*##[data-domain*="www.balustradetop.ro"]
duckduckgo.*##[data-domain*="www.banulpublic.ro"]
duckduckgo.*##[data-domain*="www.beatmort.ro"]
duckduckgo.*##[data-domain*="www.beligomon.si"]
duckduckgo.*##[data-domain*="www.bestcleaningcenter.ro"]
duckduckgo.*##[data-domain*="www.biaproject.ro"]
duckduckgo.*##[data-domain*="www.bigshop.si"]
duckduckgo.*##[data-domain*="www.binarydevelop.com"]
duckduckgo.*##[data-domain*="www.bj-volley.dk"]
duckduckgo.*##[data-domain*="www.body-slim.ro"]
duckduckgo.*##[data-domain*="www.branka.si"]
duckduckgo.*##[data-domain*="www.britannia-tours.si"]
duckduckgo.*##[data-domain*="www.brunarice-tomiles.si"]
duckduckgo.*##[data-domain*="www.cautainfirmiera.ro"]
duckduckgo.*##[data-domain*="www.center-isi.si"]
duckduckgo.*##[data-domain*="www.cernavoda-turistica.ro"]
duckduckgo.*##[data-domain*="www.cestra.si"]
duckduckgo.*##[data-domain*="www.chlorys.si"]
duckduckgo.*##[data-domain*="www.clinicahipocrate2000.ro"]
duckduckgo.*##[data-domain*="www.clubulcelebritatilor.ro"]
duckduckgo.*##[data-domain*="www.clustermechatrec.ro"]
duckduckgo.*##[data-domain*="www.cocostudio.ro"]
duckduckgo.*##[data-domain*="www.codebaoku.com"]
duckduckgo.*##[data-domain*="www.codenong.com"]
duckduckgo.*##[data-domain*="www.coder.work"]
duckduckgo.*##[data-domain*="www.competitionlaw.ro"]
duckduckgo.*##[data-domain*="www.comunitatea-mahala.ro"]
duckduckgo.*##[data-domain*="www.concursurilecangurul.ro"]
duckduckgo.*##[data-domain*="www.confortbebe.ro"]
duckduckgo.*##[data-domain*="www.creative-store.ro"]
duckduckgo.*##[data-domain*="www.crfpa-mehedinti.ro"]
duckduckgo.*##[data-domain*="www.cricek.si"]
duckduckgo.*##[data-domain*="www.cssad.ro"]
duckduckgo.*##[data-domain*="www.culturepub.ro"]
duckduckgo.*##[data-domain*="www.cursuri-dans-copii.ro"]
duckduckgo.*##[data-domain*="www.cursuri-word.ro"]
duckduckgo.*##[data-domain*="www.cvzu-dolenjska.si"]
duckduckgo.*##[data-domain*="www.davorin-caf.si"]
duckduckgo.*##[data-domain*="www.debugcn.com"]
duckduckgo.*##[data-domain*="www.debugko.com"]
duckduckgo.*##[data-domain*="www.deltatransilvaniei.ro"]
duckduckgo.*##[data-domain*="www.depora.ro"]
duckduckgo.*##[data-domain*="www.desenv-web-rp.com"]
duckduckgo.*##[data-domain*="www.dezbaterea.ro"]
duckduckgo.*##[data-domain*="www.dinamik-celje.si"]
duckduckgo.*##[data-domain*="www.domkoptuj.si"]
duckduckgo.*##[data-domain*="www.dorobu.ro"]
duckduckgo.*##[data-domain*="www.dostava-ledu.si"]
duckduckgo.*##[data-domain*="www.dramska-neptun.si"]
duckduckgo.*##[data-domain*="www.dspm.si"]
duckduckgo.*##[data-domain*="www.dyreredning.dk"]
duckduckgo.*##[data-domain*="www.e-ciklus.si"]
duckduckgo.*##[data-domain*="www.edunews.ro"]
duckduckgo.*##[data-domain*="www.edureka.co"]
duckduckgo.*##[data-domain*="www.elekom.si"]
duckduckgo.*##[data-domain*="www.elinf.ro"]
duckduckgo.*##[data-domain*="www.elkonto.si"]
duckduckgo.*##[data-domain*="www.erikasmrekar.si"]
duckduckgo.*##[data-domain*="www.erocket.si"]
duckduckgo.*##[data-domain*="www.escaperoom-carniola.si"]
duckduckgo.*##[data-domain*="www.evrikapublishing.ro"]
duckduckgo.*##[data-domain*="www.fairhotels.si"]
duckduckgo.*##[data-domain*="www.faqcode4u.com"]
duckduckgo.*##[data-domain*="www.faqcodes.com"]
duckduckgo.*##[data-domain*="www.fijet.si"]
duckduckgo.*##[data-domain*="www.filmvilag2elozetesek.eu"]
duckduckgo.*##[data-domain*="www.financeone.ro"]
duckduckgo.*##[data-domain*="www.findbestopensource.com"]
duckduckgo.*##[data-domain*="www.fitcat.si"]
duckduckgo.*##[data-domain*="www.fixes.pub"]
duckduckgo.*##[data-domain*="www.fizioterapija-skitek.si"]
duckduckgo.*##[data-domain*="www.forseda.ro"]
duckduckgo.*##[data-domain*="www.frenterenovador.si"]
duckduckgo.*##[data-domain*="www.functionalmovements.si"]
duckduckgo.*##[data-domain*="www.generacodice.com"]
duckduckgo.*##[data-domain*="www.ghcc.net"]
duckduckgo.*##[data-domain*="www.giters.com"]
duckduckgo.*##[data-domain*="www.gitmemory.com"]
duckduckgo.*##[data-domain*="www.gmproplus.si"]
duckduckgo.*##[data-domain*="www.goodyear20poti.si"]
duckduckgo.*##[data-domain*="www.gostilnica-katrca.si"]
duckduckgo.*##[data-domain*="www.gostisce-majolka.si"]
duckduckgo.*##[data-domain*="www.gourmetconnection.dk"]
duckduckgo.*##[data-domain*="www.grundithem.dk"]
duckduckgo.*##[data-domain*="www.harrogate-sulphur-soap.ro"]
duckduckgo.*##[data-domain*="www.hass-gin.dk"]
duckduckgo.*##[data-domain*="www.high-life-tavern.ro"]
duckduckgo.*##[data-domain*="www.higithub.com"]
duckduckgo.*##[data-domain*="www.historial-skofjaloka.si"]
duckduckgo.*##[data-domain*="www.hlauridsen.dk"]
duckduckgo.*##[data-domain*="www.horseresortstariha.si"]
duckduckgo.*##[data-domain*="www.hotebucatarie.ro"]
duckduckgo.*##[data-domain*="www.hotel-toplice.si"]
duckduckgo.*##[data-domain*="www.idealni365.si"]
duckduckgo.*##[data-domain*="www.impachetatcustil.ro"]
duckduckgo.*##[data-domain*="www.incaltaminteamea.ro"]
duckduckgo.*##[data-domain*="www.indigo-shop.ro"]
duckduckgo.*##[data-domain*="www.infotravelbulgaria.ro"]
duckduckgo.*##[data-domain*="www.infotravelungaria.ro"]
duckduckgo.*##[data-domain*="www.ir-iu.com"]
duckduckgo.*##[data-domain*="www.it-roy-ru.com"]
duckduckgo.*##[data-domain*="www.it-si.si"]
duckduckgo.*##[data-domain*="www.it-swarm-fr.com"]
duckduckgo.*##[data-domain*="www.it-swarm-ja.com"]
duckduckgo.*##[data-domain*="www.it-swarm-ja.tech"]
duckduckgo.*##[data-domain*="www.it-swarm.jp.net"]
duckduckgo.*##[data-domain*="www.items.si"]
duckduckgo.*##[data-domain*="www.items.si"]
duckduckgo.*##[data-domain*="www.itranslater.com"]
duckduckgo.*##[data-domain*="www.javaer101.com"]
duckduckgo.*##[data-domain*="www.javafixing.com"]
duckduckgo.*##[data-domain*="www.jscodetips.com"]
duckduckgo.*##[data-domain*="www.justitie493.ro"]
duckduckgo.*##[data-domain*="www.k2-taekwondo.si"]
duckduckgo.*##[data-domain*="www.kakoprodati.si"]
duckduckgo.*##[data-domain*="www.kandare.si"]
duckduckgo.*##[data-domain*="www.katrx.si"]
duckduckgo.*##[data-domain*="www.kdmelamin.si"]
duckduckgo.*##[data-domain*="www.kemicnacistilnica-mare.si"]
duckduckgo.*##[data-domain*="www.kerakamin.si"]
duckduckgo.*##[data-domain*="www.kidix.si"]
duckduckgo.*##[data-domain*="www.klh-trade.si"]
duckduckgo.*##[data-domain*="www.klub-kls.si"]
duckduckgo.*##[data-domain*="www.klub-trmastih.si"]
duckduckgo.*##[data-domain*="www.klubsasa.si"]
duckduckgo.*##[data-domain*="www.konoplano.com"]
duckduckgo.*##[data-domain*="www.kooncept.si"]
duckduckgo.*##[data-domain*="www.kpc-svetijurij.si"]
duckduckgo.*##[data-domain*="www.kscelje.si"]
duckduckgo.*##[data-domain*="www.lambda-group.si"]
duckduckgo.*##[data-domain*="www.laski.si"]
duckduckgo.*##[data-domain*="www.lattelife.news"]
duckduckgo.*##[data-domain*="www.leagoo-romania.ro"]
duckduckgo.*##[data-domain*="www.learnfk.com"]
duckduckgo.*##[data-domain*="www.li-ce.si"]
duckduckgo.*##[data-domain*="www.linuxfixes.com"]
duckduckgo.*##[data-domain*="www.lpgmasaze.si"]
duckduckgo.*##[data-domain*="www.ltbmagazinsoul.ro"]
duckduckgo.*##[data-domain*="www.maranteck.ro"]
duckduckgo.*##[data-domain*="www.marguc-sp.si"]
duckduckgo.*##[data-domain*="www.marquisspas.dk"]
duckduckgo.*##[data-domain*="www.mbglass.si"]
duckduckgo.*##[data-domain*="www.mejorcodigo.com"]
duckduckgo.*##[data-domain*="www.meniulzileibrasov.ro"]
duckduckgo.*##[data-domain*="www.meridian-sun.si"]
duckduckgo.*##[data-domain*="www.mesajefrumoase.ro"]
duckduckgo.*##[data-domain*="www.mestnalepotilnica.si"]
duckduckgo.*##[data-domain*="www.micrat-leasing.si"]
duckduckgo.*##[data-domain*="www.mihacisti.si"]
duckduckgo.*##[data-domain*="www.minervaeps.ro"]
duckduckgo.*##[data-domain*="www.ml-servis-velenje.si"]
duckduckgo.*##[data-domain*="www.mo-ve.si"]
duckduckgo.*##[data-domain*="www.montrelle.ro"]
duckduckgo.*##[data-domain*="www.monume.si"]
duckduckgo.*##[data-domain*="www.nlf.si"]
duckduckgo.*##[data-domain*="www.nostalgiciizborului.ro"]
duckduckgo.*##[data-domain*="www.nuomiphp.com"]
duckduckgo.*##[data-domain*="www.okocater.dk"]
duckduckgo.*##[data-domain*="www.omegazodiac.ro"]
duckduckgo.*##[data-domain*="www.ooz-radlje.si"]
duckduckgo.*##[data-domain*="www.orkester-loce.si"]
duckduckgo.*##[data-domain*="www.ortopedska-amb.si"]
duckduckgo.*##[data-domain*="www.oset-sp.si"]
duckduckgo.*##[data-domain*="www.otok-hvar.si"]
duckduckgo.*##[data-domain*="www.paktzamlade.si"]
duckduckgo.*##[data-domain*="www.parkerpen.si"]
duckduckgo.*##[data-domain*="www.pasarstvo-torkar.si"]
duckduckgo.*##[data-domain*="www.pasjilajf.si"]
duckduckgo.*##[data-domain*="www.pcparty.ro"]
duckduckgo.*##[data-domain*="www.pdesign.si"]
duckduckgo.*##[data-domain*="www.pedorexpert.ro"]
duckduckgo.*##[data-domain*="www.pensiuneaprigorel.ro"]
duckduckgo.*##[data-domain*="www.pgd-zalog.si"]
duckduckgo.*##[data-domain*="www.pgdkneza.si"]
duckduckgo.*##[data-domain*="www.pgdpobegicezarji.si"]
duckduckgo.*##[data-domain*="www.pgdzavrstnik.si"]
duckduckgo.*##[data-domain*="www.photocranneries.dk"]
duckduckgo.*##[data-domain*="www.photocranneries.dk"]
duckduckgo.*##[data-domain*="www.picerija-lesjak.si"]
duckduckgo.*##[data-domain*="www.pieseautobv.ro"]
duckduckgo.*##[data-domain*="www.pleioneworld.dk"]
duckduckgo.*##[data-domain*="www.plesnicar-ps.si"]
duckduckgo.*##[data-domain*="www.plinsevnica.si"]
duckduckgo.*##[data-domain*="www.pnl-opv3.ro"]
duckduckgo.*##[data-domain*="www.po-sentjernej.si"]
duckduckgo.*##[data-domain*="www.pocitnice-hrvaska-jadran.si"]
duckduckgo.*##[data-domain*="www.podnart.si"]
duckduckgo.*##[data-domain*="www.podoabacasei.ro"]
duckduckgo.*##[data-domain*="www.portaldemarketingase.ro"]
duckduckgo.*##[data-domain*="www.ppdo.si"]
duckduckgo.*##[data-domain*="www.presedepeleti.ro"]
duckduckgo.*##[data-domain*="www.pressedflowers.ro"]
duckduckgo.*##[data-domain*="www.preturi-apometre.ro"]
duckduckgo.*##[data-domain*="www.primariamalucuflori.ro"]
duckduckgo.*##[data-domain*="www.printdekor.si"]
duckduckgo.*##[data-domain*="www.pritrehlipah.si"]
duckduckgo.*##[data-domain*="www.profu112.ro"]
duckduckgo.*##[data-domain*="www.psh-hrvaska.si"]
duckduckgo.*##[data-domain*="www.puturiapa-hidrogeofor.ro"]
duckduckgo.*##[data-domain*="www.querythreads.com"]
duckduckgo.*##[data-domain*="www.r-t-o.si"]
duckduckgo.*##[data-domain*="www.rebahan.news"]
duckduckgo.*##[data-domain*="www.recnik.si"]
duckduckgo.*##[data-domain*="www.relaxopedia.ro"]
duckduckgo.*##[data-domain*="www.restaurantgiuliano.ro"]
duckduckgo.*##[data-domain*="www.ribica-doo.si"]
duckduckgo.*##[data-domain*="www.ribus.dk"]
duckduckgo.*##[data-domain*="www.ride-sport.si"]
duckduckgo.*##[data-domain*="www.rihoro.ro"]
duckduckgo.*##[data-domain*="www.rimage.si"]
duckduckgo.*##[data-domain*="www.rmv.si"]
duckduckgo.*##[data-domain*="www.rodicaionescu.ro"]
duckduckgo.*##[data-domain*="www.romania-smart.ro"]
duckduckgo.*##[data-domain*="www.rotaract-ng.si"]
duckduckgo.*##[data-domain*="www.safran.si"]
duckduckgo.*##[data-domain*="www.sangteknik.dk"]
duckduckgo.*##[data-domain*="www.sasma.si"]
duckduckgo.*##[data-domain*="www.sdgreens31.si"]
duckduckgo.*##[data-domain*="www.semicolonworld.com"]
duckduckgo.*##[data-domain*="www.service-auto-cde.ro"]
duckduckgo.*##[data-domain*="www.sg12tm.ro"]
duckduckgo.*##[data-domain*="www.shido-sportshop.si"]
duckduckgo.*##[data-domain*="www.slovenijahep.si"]
duckduckgo.*##[data-domain*="www.slovenska.si"]
duckduckgo.*##[data-domain*="www.slowoodlife.si"]
duckduckgo.*##[data-domain*="www.soroptimist-celje.si"]
duckduckgo.*##[data-domain*="www.sostanj-tourism.si"]
duckduckgo.*##[data-domain*="www.specialmariage.ro"]
duckduckgo.*##[data-domain*="www.sportnainformatika.si"]
duckduckgo.*##[data-domain*="www.sportpentrusanatate.ro"]
duckduckgo.*##[data-domain*="www.stackfinder.ru"]
duckduckgo.*##[data-domain*="www.student-tomi.si"]
duckduckgo.*##[data-domain*="www.sunnyfood.ro"]
duckduckgo.*##[data-domain*="www.sunumi.si"]
duckduckgo.*##[data-domain*="www.targulescu.ro"]
duckduckgo.*##[data-domain*="www.tdsticna.si"]
duckduckgo.*##[data-domain*="www.thanhnien.dk"]
duckduckgo.*##[data-domain*="www.thermopro.ro"]
duckduckgo.*##[data-domain*="www.thunderclass.eu"]
duckduckgo.*##[data-domain*="www.tinkarakovac.si"]
duckduckgo.*##[data-domain*="www.tiskarna-kaucic.si"]
duckduckgo.*##[data-domain*="www.titanwolf.org"]
duckduckgo.*##[data-domain*="www.toga.si"]
duckduckgo.*##[data-domain*="www.topbrainstorm.nl"]
duckduckgo.*##[data-domain*="www.topespresso.si"]
duckduckgo.*##[data-domain*="www.trajnost.si"]
duckduckgo.*##[data-domain*="www.transport-g-r-a-t-u-i-t.ro"]
duckduckgo.*##[data-domain*="www.trgovina-marija.si"]
duckduckgo.*##[data-domain*="www.trgovina-oven.si"]
duckduckgo.*##[data-domain*="www.trok.si"]
duckduckgo.*##[data-domain*="www.trucurisanatate.ro"]
duckduckgo.*##[data-domain*="www.turism-pausestimaglasi.ro"]
duckduckgo.*##[data-domain*="www.turistika-studio.si"]
duckduckgo.*##[data-domain*="www.turizem-sevnica.si"]
duckduckgo.*##[data-domain*="www.uebu-kaihatsu.jp.net"]
duckduckgo.*##[data-domain*="www.unirec.si"]
duckduckgo.*##[data-domain*="www.urejen-grob.si"]
duckduckgo.*##[data-domain*="www.usagarajhormann.ro"]
duckduckgo.*##[data-domain*="www.vecertours.si"]
duckduckgo.*##[data-domain*="www.versor.si"]
duckduckgo.*##[data-domain*="www.viessmannshop.ro"]
duckduckgo.*##[data-domain*="www.vila-park.ro"]
duckduckgo.*##[data-domain*="www.vina-babic.si"]
duckduckgo.*##[data-domain*="www.vino-graben.si"]
duckduckgo.*##[data-domain*="www.violetatomic.si"]
duckduckgo.*##[data-domain*="www.virs-primorske.si"]
duckduckgo.*##[data-domain*="www.waldorfski-vrtec-celje.si"]
duckduckgo.*##[data-domain*="www.web-dev-qa-db-fr.com"]
duckduckgo.*##[data-domain*="www.web-dev-qa-db-ja.com"]
duckduckgo.*##[data-domain*="www.web-dev-qa-db-pt.com"]
duckduckgo.*##[data-domain*="www.web-dev-qa.com"]
duckduckgo.*##[data-domain*="www.webdevqa.jp.net"]
duckduckgo.*##[data-domain*="www.wenyanet.com"]
duckduckgo.*##[data-domain*="www.xsprogram.com"]
duckduckgo.*##[data-domain*="www.za-sled.si"]
duckduckgo.*##[data-domain*="www.zagras.si"]
duckduckgo.*##[data-domain*="www.zobozdrav-vestn.si"]
duckduckgo.*##[data-domain*="www.zoldfal.eu"]
duckduckgo.*##[data-domain*="www.zveza-sup.si"]
duckduckgo.*##[data-domain*="www1.meloritm.ro"]
duckduckgo.*##[data-domain*="www11.concert-trip.ro"]
duckduckgo.*##[data-domain*="xbuba.com"]
duckduckgo.*##[data-domain*="xstack.ru"]
duckduckgo.*##[data-domain*="xstack.us"]
duckduckgo.*##[data-domain*="xszz.org"]
duckduckgo.*##[data-domain*="yaoply.com"]
duckduckgo.*##[data-domain*="yearexpress.news"]
duckduckgo.*##[data-domain*="yearly-wishes.news"]
duckduckgo.*##[data-domain*="younggeeks.in"]
duckduckgo.*##[data-domain*="zaceteknakupovanje.news"]
duckduckgo.*##[data-domain*="zaizhele.cn"]
duckduckgo.*##[data-domain*="zaizhele.net"]
duckduckgo.*##[data-domain*="zaloga-poceni.today"]
duckduckgo.*##[data-domain*="zaloga-tovarna.news"]
duckduckgo.*##[data-domain*="zaloga-zbiranje.news"]
duckduckgo.*##[data-domain*="zapytay.com"]
duckduckgo.*##[data-domain*="zbiranje-original.cyou"]
duckduckgo.*##[data-domain*="zbiranje-univerzalni.me"]
duckduckgo.*##[data-domain*="zbiranje-vrednost.cam"]
duckduckgo.*##[data-domain*="zbiranje-vticnico.cam"]
duckduckgo.*##[data-domain*="zbiranjeizdelka.news"]
duckduckgo.*##[data-domain*="zbiranjemoderno.news"]
duckduckgo.*##[data-domain*="zbiranjetrgovina.news"]
duckduckgo.*##[data-domain*="zenitybeauty.ro"]
duckduckgo.*##[data-domain*="zhou-vejle.dk"]
duckduckgo.*##[data-domain*="zsharp.org"]
